test/14826 trade
test/14828 grain
test/14829 crude trade
test/14832 trade bop grain gnp corn earn crude
test/14833 veg-oil palm-oil
test/14839 ship
test/14840 coffee sugar trade crude grain
test/14841 wheat grain
test/14842 gold
test/14843 acq
test/14844 tin
test/14849 interest money-fx
test/14852 acq crude
test/14854 ipi
test/14858 trade grain wheat oilseed corn carcass sugar livestock
test/14859 earn
test/14860 earn
test/14861 money-fx interest
test/14862 trade bop
test/14863 crude acq
test/14865 earn
test/14867 gnp
test/14872 earn
test/14873 earn
test/14875 earn
test/14876 earn
test/14877 trade
test/14881 trade
test/14882 grain
test/14885 sugar
test/14886 grain
test/14888 acq
test/14890 money-fx trade
test/14891 crude trade
test/14892 veg-oil sugar grain oilseed wheat
test/14899 earn
test/14900 acq
test/14903 earn
test/14904 trade
test/14907 acq
test/14909 iron-steel
test/14911 acq
test/14912 trade
test/14913 dlr money-fx yen
test/14918 crude
test/14919 interest money-fx
test/14921 acq
test/14922 grain
test/14923 sugar
test/14926 earn
test/14928 sugar
test/14930 earn
test/14931 dlr cpi
test/14932 acq
test/14933 earn
test/14934 earn
test/14941 acq
test/14943 acq
test/14949 acq
test/14951 trade
test/14954 earn
test/14957 ship
test/14958 earn
test/14959 ship
test/14960 earn
test/14962 earn
test/14963 earn
test/14964 money-fx interest
test/14965 earn
test/14967 earn
test/14968 earn
test/14969 earn
test/14970 earn
test/14971 earn
test/14974 jobs
test/14975 earn
test/14978 acq
test/14981 earn
test/14982 acq
test/14983 earn
test/14984 earn
test/14985 earn
test/14986 sugar
test/14987 money-fx
test/14988 sugar
test/14993 earn
test/14995 earn
test/14998 earn
test/15000 earn
test/15001 acq
test/15002 earn
test/15004 acq
test/15005 earn
test/15006 earn
test/15011 earn
test/15012 earn
test/15013 sugar
test/15016 earn
test/15017 sugar
test/15020 acq
test/15023 earn
test/15024 acq
test/15026 earn
test/15027 earn
test/15028 earn
test/15029 earn
test/15031 acq
test/15032 earn
test/15033 grain money-fx
test/15037 acq
test/15038 heat
test/15043 sorghum sunseed corn oilseed soybean grain wheat
test/15045 jobs
test/15046 earn
test/15048 money-fx
test/15049 interest
test/15052 acq
test/15053 earn
test/15055 earn
test/15056 earn
test/15060 acq
test/15061 acq
test/15062 earn
test/15063 acq crude earn nat-gas
test/15065 earn
test/15067 earn
test/15069 acq
test/15070 earn
test/15074 earn
test/15077 earn
test/15078 earn
test/15079 earn
test/15082 earn
test/15090 earn
test/15091 acq
test/15092 interest
test/15093 earn
test/15094 earn
test/15095 cocoa
test/15096 interest
test/15097 wheat grain
test/15103 earn
test/15104 earn
test/15106 grain corn ship sugar
test/15107 acq
test/15109 earn
test/15110 acq
test/15111 acq
test/15112 grain
test/15118 earn
test/15119 acq
test/15120 earn
test/15121 acq
test/15122 acq
test/15124 acq
test/15126 earn
test/15128 acq
test/15129 rapeseed oilseed
test/15130 earn
test/15132 wheat grain
test/15136 earn
test/15138 acq
test/15141 earn
test/15144 earn
test/15145 earn
test/15146 acq
test/15149 acq
test/15152 earn
test/15153 earn
test/15154 trade
test/15156 acq
test/15157 earn
test/15161 acq
test/15162 earn
test/15171 trade
test/15172 earn
test/15175 earn
test/15179 grain
test/15180 earn
test/15185 earn
test/15188 earn
test/15189 earn
test/15190 earn
test/15193 earn
test/15194 trade
test/15197 earn
test/15198 coffee
test/15200 crude
test/15204 acq
test/15205 earn
test/15206 trade
test/15207 earn
test/15208 earn
test/15210 acq
test/15211 earn
test/15212 interest money-fx gnp
test/15213 earn
test/15217 acq
test/15219 cocoa
test/15220 grain
test/15221 earn
test/15222 earn
test/15223 trade
test/15226 earn
test/15227 earn
test/15230 crude
test/15233 earn
test/15234 money-fx
test/15237 grain
test/15238 nat-gas crude
test/15239 acq
test/15240 earn
test/15242 money-fx
test/15243 earn
test/15244 crude
test/15246 money-fx
test/15247 earn
test/15250 earn
test/15253 money-fx
test/15254 grain acq
test/15255 acq
test/15258 earn
test/15259 earn
test/15262 iron-steel trade
test/15263 earn
test/15264 acq
test/15265 earn
test/15270 earn
test/15271 wheat grain
test/15273 wheat grain
test/15274 acq
test/15276 acq
test/15278 earn
test/15280 earn
test/15281 acq
test/15283 earn
test/15287 corn grain
test/15290 livestock crude
test/15292 earn
test/15294 acq
test/15295 earn
test/15296 acq
test/15299 earn
test/15300 earn
test/15302 acq
test/15303 grain
test/15306 acq
test/15307 earn
test/15308 acq
test/15309 earn
test/15310 interest
test/15311 acq
test/15312 acq
test/15313 trade iron-steel
test/15314 earn
test/15315 earn
test/15321 earn
test/15322 crude trade
test/15324 acq
test/15325 earn
test/15326 earn
test/15327 earn
test/15329 coffee
test/15335 acq
test/15336 earn
test/15337 acq
test/15339 fuel gas
test/15341 grain wheat corn livestock
test/15344 fuel gas
test/15345 acq
test/15348 earn
test/15349 acq
test/15351 gas fuel
test/15352 trade
test/15354 earn
test/15356 earn
test/15357 coffee
test/15359 earn
test/15363 acq
test/15364 money-fx trade
test/15365 jobs
test/15366 acq
test/15367 trade grain
test/15368 alum
test/15372 trade acq
test/15375 money-fx trade
test/15378 interest money-fx
test/15379 earn
test/15380 earn
test/15383 earn
test/15384 money-fx
test/15386 trade
test/15387 earn
test/15388 grain rice
test/15389 earn
test/15391 earn
test/15394 sugar
test/15396 earn
test/15397 earn
test/15400 money-fx
test/15404 acq
test/15406 earn
test/15409 acq
test/15410 money-fx
test/15411 gold
test/15413 acq
test/15415 sugar
test/15416 crude
test/15417 acq
test/15420 nickel copper acq
test/15421 acq
test/15424 rubber
test/15425 acq
test/15427 earn
test/15428 reserves
test/15429 earn
test/15430 bop
test/15431 money-fx dlr
test/15432 dlr
test/15436 interest money-fx
test/15438 earn
test/15441 earn
test/15442 money-fx dlr
test/15444 interest money-fx
test/15446 grain
test/15447 trade
test/15448 interest
test/15449 money-fx trade
test/15450 money-fx
test/15451 earn
test/15452 money-fx trade
test/15453 money-fx
test/15454 money-fx
test/15455 money-fx
test/15457 earn
test/15459 earn
test/15460 money-fx dlr
test/15462 sugar
test/15464 acq
test/15467 acq
test/15468 acq
test/15471 acq
test/15472 wheat grain
test/15476 earn
test/15477 earn
test/15478 earn
test/15479 acq
test/15481 acq
test/15482 earn
test/15483 dlr
test/15484 acq
test/15485 jobs
test/15487 earn
test/15489 earn
test/15494 earn
test/15495 earn
test/15496 earn
test/15500 sun-meal meal-feed soy-oil soy-meal oilseed grain veg-oil corn wheat sun-oil soybean rapeseed
test/15501 earn
test/15503 yen
test/15504 livestock
test/15510 money-fx
test/15511 acq
test/15515 earn
test/15520 crude grain
test/15521 earn
test/15522 interest money-fx
test/15523 interest
test/15527 money-fx
test/15528 earn
test/15531 ship grain
test/15532 hog livestock
test/15535 earn
test/15536 coffee soybean
test/15539 money-fx interest
test/15540 coffee
test/15542 acq
test/15543 grain
test/15544 acq
test/15545 acq
test/15547 earn
test/15548 earn
test/15549 money-fx trade
test/15550 interest
test/15551 trade
test/15552 money-fx gnp interest
test/15553 earn
test/15556 crude
test/15558 earn
test/15559 earn
test/15560 interest
test/15561 acq
test/15562 money-fx
test/15563 copper
test/15565 acq
test/15566 earn
test/15567 grain wheat corn sugar
test/15568 cotton
test/15569 acq
test/15570 earn
test/15571 acq
test/15572 wheat grain
test/15573 bop
test/15574 grain oilseed
test/15575 acq
test/15578 interest
test/15579 interest
test/15580 grain
test/15581 acq
test/15582 wheat grain
test/15583 retail
test/15584 coffee
test/15585 acq
test/15590 earn
test/15591 acq
test/15593 earn
test/15594 earn
test/15595 acq
test/15596 acq
test/15597 earn
test/15598 earn
test/15600 acq
test/15601 earn
test/15602 earn
test/15603 interest
test/15605 acq
test/15607 heat
test/15610 interest
test/15613 earn
test/15615 interest money-fx
test/15616 acq
test/15617 money-fx
test/15618 barley wheat corn grain
test/15620 grain
test/15621 money-fx
test/15623 acq
test/15624 grain
test/15625 money-fx interest
test/15626 earn
test/15629 acq
test/15632 earn
test/15634 earn
test/15636 money-fx
test/15637 earn
test/15639 crude
test/15640 earn
test/15641 earn
test/15642 grain money-fx
test/15643 grain
test/15646 trade money-fx
test/15648 corn barley
test/15649 barley grain
test/15651 earn
test/15653 cocoa
test/15655 earn
test/15656 money-fx
test/15664 acq
test/15666 trade
test/15667 earn
test/15668 earn
test/15669 earn
test/15672 acq
test/15674 earn
test/15675 grain
test/15676 barley grain corn wheat
test/15677 dlr money-fx
test/15679 earn
test/15680 earn
test/15682 acq
test/15686 grain corn soybean oilseed wheat
test/15688 earn
test/15689 dlr money-fx
test/15691 acq
test/15692 earn
test/15694 trade
test/15695 earn
test/15696 ship crude
test/15698 earn
test/15702 earn
test/15703 acq
test/15704 earn
test/15707 earn
test/15708 earn
test/15709 earn
test/15710 ship grain
test/15713 acq
test/15715 earn
test/15717 acq
test/15719 earn
test/15720 grain wheat
test/15721 rapeseed oilseed
test/15723 earn
test/15725 bop coffee
test/15726 ship grain
test/15727 ship sugar
test/15728 ship grain sugar wheat
test/15729 earn
test/15732 earn
test/15733 earn
test/15736 acq
test/15737 coffee bop
test/15739 acq
test/15742 retail
test/15749 earn
test/15751 corn grain
test/15753 earn
test/15757 earn
test/15759 earn
test/15762 earn
test/15767 copper
test/15768 reserves
test/15769 earn
test/15772 earn
test/15777 earn
test/15778 acq
test/15780 earn
test/15782 earn
test/15785 acq
test/15790 earn
test/15793 bop
test/15797 earn
test/15798 carcass livestock
test/15800 earn
test/15801 earn
test/15803 gold
test/15804 sugar
test/15805 interest
test/15807 earn
test/15808 acq
test/15810 acq
test/15811 gold
test/15816 interest
test/15817 coffee
test/15819 earn
test/15821 earn
test/15822 earn
test/15823 earn
test/15829 heat
test/15831 copper
test/15832 earn
test/15833 earn
test/15834 earn
test/15836 grain wheat
test/15838 crude
test/15840 trade
test/15841 earn
test/15842 grain
test/15844 grain
test/15845 oilseed soybean corn wheat grain
test/15846 orange
test/15847 orange
test/15851 earn
test/15852 earn
test/15853 grain wheat sugar corn oilseed meal-feed soybean soy-meal earn
test/15854 orange
test/15855 orange
test/15856 corn grain
test/15858 potato
test/15859 grain
test/15860 grain wheat corn
test/15861 acq
test/15863 wheat grain corn
test/15864 earn grain
test/15865 soybean oilseed
test/15866 grain wheat
test/15867 earn
test/15868 wheat grain
test/15869 wheat grain
test/15870 wheat grain
test/15871 sun-oil veg-oil soy-oil grain soybean oilseed wheat corn sorghum lin-oil earn sunseed sugar cotton
test/15872 crude
test/15874 grain wheat
test/15875 grain corn wheat earn soybean oilseed sorghum cotton barley veg-oil sugar rice meal-feed soy-oil
test/15876 cotton
test/15877 soybean oilseed
test/15878 earn
test/15879 acq
test/15881 earn
test/15885 earn
test/15886 earn
test/15888 earn
test/15889 earn
test/15890 grain corn soybean veg-oil oilseed wheat soy-oil ship rice sorghum
test/15892 acq
test/15893 corn grain
test/15894 acq
test/15895 wheat soy-oil
test/15896 earn
test/15897 earn
test/15898 acq
test/15899 earn
test/15900 acq
test/15901 earn
test/15902 earn
test/15903 corn soy-oil
test/15904 corn wheat
test/15906 soybean grain oilseed corn wheat cotton veg-oil sugar sorghum coffee meal-feed
test/15908 earn
test/15909 earn
test/15910 corn grain
test/15911 wheat oilseed grain corn soy-oil
test/15912 acq
test/15913 earn
test/15914 grain
test/15916 wheat grain
test/15917 soy-oil sunseed oilseed wheat grain soybean sun-oil
test/15918 acq
test/15920 acq
test/15921 soybean oilseed
test/15922 soybean corn
test/15923 soybean oilseed
test/15924 fuel
test/15925 wheat
test/15927 wheat grain
test/15928 corn grain
test/15929 orange
test/15930 earn
test/15932 copper
test/15933 earn
test/15934 earn
test/15937 earn
test/15939 crude
test/15942 ship grain
test/15944 earn
test/15949 grain
test/15950 money-supply
test/15951 money-supply
test/15952 oat barley sorghum corn wheat grain
test/15953 meal-feed soy-meal soybean oilseed
test/15956 acq
test/15959 earn
test/15960 orange
test/15961 acq
test/15963 acq
test/15964 crude
test/15967 earn
test/15968 acq
test/15969 earn
test/15970 acq
test/15973 cotton
test/15975 soy-oil meal-feed corn oilseed
test/15976 money-supply
test/15977 interest
test/15978 earn
test/15979 earn
test/15980 earn
test/15981 earn
test/15984 earn
test/15985 earn
test/15987 money-supply
test/15988 copper
test/15989 money-supply
test/15993 acq
test/15995 acq
test/15996 money-supply
test/15997 earn
test/15999 corn oilseed wheat grain
test/16002 acq
test/16003 earn
test/16004 money-fx
test/16005 crude
test/16006 money-fx
test/16007 nat-gas crude acq
test/16009 trade money-fx crude coffee grain interest
test/16012 corn grain
test/16013 earn
test/16014 earn acq
test/16015 earn
test/16016 earn
test/16021 acq
test/16022 earn
test/16023 acq
test/16026 acq
test/16029 acq
test/16030 earn
test/16033 acq
test/16037 acq
test/16040 earn acq
test/16041 acq
test/16045 earn
test/16052 bop
test/16053 money-fx interest money-supply
test/16055 earn
test/16063 money-supply
test/16066 dlr yen
test/16067 dlr yen
test/16068 dlr money-fx
test/16069 dlr money-fx
test/16071 oilseed grain ship corn soybean
test/16072 money-fx trade
test/16074 interest
test/16075 money-fx
test/16076 ship
test/16077 crude
test/16079 rice grain
test/16080 soybean oilseed palm-oil
test/16083 money-fx dlr
test/16086 crude
test/16088 trade
test/16091 earn
test/16093 ship
test/16094 trade
test/16095 trade
test/16096 interest
test/16097 coffee
test/16098 cpi
test/16099 grain oilseed wheat
test/16100 jobs
test/16103 trade
test/16106 yen money-fx
test/16107 grain
test/16108 interest gnp trade
test/16110 copper
test/16111 money-fx dlr
test/16112 crude
test/16115 coffee
test/16117 acq
test/16118 trade gnp cpi money-fx bop
test/16119 earn
test/16120 interest
test/16122 gold
test/16123 copper
test/16125 trade
test/16126 trade
test/16130 acq
test/16133 money-fx
test/16134 cpi
test/16136 acq
test/16139 trade
test/16140 earn
test/16141 earn
test/16142 ipi
test/16143 gnp
test/16144 grain wheat
test/16145 acq
test/16146 grain
test/16147 grain sugar corn wheat oilseed
test/16148 trade
test/16149 acq
test/16150 interest
test/16152 acq
test/16155 acq
test/16158 gnp trade money-fx ipi
test/16159 acq
test/16161 money-fx interest
test/16162 money-fx interest
test/16163 acq
test/16164 cpi
test/16166 crude
test/16170 acq
test/16171 gnp
test/16172 earn
test/16173 earn
test/16175 earn
test/16176 acq
test/16177 money-fx
test/16179 alum
test/16180 interest money-fx
test/16185 sugar
test/16188 interest
test/16189 money-fx dlr
test/16190 trade money-fx
test/16193 palm-oil veg-oil
test/16194 copper
test/16195 bop
test/16196 money-fx
test/16197 gnp
test/16200 money-fx
test/16201 gnp
test/16202 earn
test/16203 acq
test/16206 earn
test/16207 earn
test/16210 acq
test/16211 acq
test/16212 gold
test/16213 money-fx
test/16214 trade
test/16215 acq
test/16216 acq
test/16219 earn
test/16221 earn
test/16223 acq
test/16225 trade
test/16226 trade money-fx gnp
test/16228 earn
test/16230 earn
test/16232 acq
test/16233 acq
test/16234 earn
test/16236 livestock
test/16238 nat-gas
test/16241 trade
test/16243 earn
test/16244 earn
test/16246 earn
test/16247 acq
test/16248 earn gold acq
test/16250 reserves money-fx
test/16251 interest
test/16252 earn
test/16255 hog livestock
test/16256 trade
test/16257 trade
test/16258 earn
test/16260 earn
test/16262 acq
test/16263 earn
test/16264 earn
test/16265 oilseed grain ship
test/16266 earn
test/16268 money-fx gnp trade
test/16269 earn
test/16270 wpi
test/16271 grain corn
test/16274 interest
test/16275 earn
test/16277 acq
test/16278 acq
test/16279 coffee
test/16281 lei
test/16282 money-supply
test/16283 earn
test/16284 earn
test/16285 interest
test/16286 gold
test/16287 acq
test/16288 earn
test/16289 copper
test/16291 earn
test/16294 earn
test/16297 earn
test/16298 interest
test/16299 earn
test/16300 earn
test/16301 earn
test/16302 acq
test/16303 earn
test/16304 interest
test/16307 acq
test/16310 gnp
test/16311 earn
test/16312 earn
test/16314 fuel
test/16315 earn
test/16316 livestock
test/16317 earn
test/16318 alum
test/16319 earn
test/16320 acq alum
test/16324 earn
test/16327 sugar
test/16331 interest
test/16332 acq
test/16336 earn
test/16337 earn
test/16339 earn
test/16342 earn
test/16343 earn
test/16346 earn
test/16347 earn
test/16348 earn
test/16350 earn
test/16354 acq
test/16357 trade
test/16359 grain
test/16360 earn
test/16362 palm-oil veg-oil
test/16363 earn
test/16365 earn
test/16366 ship crude
test/16367 earn
test/16369 earn
test/16370 acq
test/16371 earn
test/16372 earn
test/16374 earn
test/16376 earn
test/16377 earn
test/16379 ship crude acq
test/16380 earn
test/16383 interest money-fx
test/16385 earn
test/16386 earn
test/16388 earn
test/16390 earn
test/16392 earn
test/16393 earn
test/16394 earn
test/16395 acq
test/16396 earn
test/16398 acq
test/16399 earn
test/16400 earn
test/16401 earn
test/16402 acq earn
test/16403 acq
test/16404 acq
test/16405 earn
test/16406 acq
test/16407 interest
test/16409 acq
test/16410 earn
test/16415 cpi
test/16417 earn
test/16418 earn
test/16419 acq
test/16420 acq
test/16421 earn
test/16422 earn
test/16424 earn
test/16426 earn
test/16427 acq
test/16428 earn
test/16429 crude
test/16430 money-fx
test/16432 earn
test/16433 rapeseed oilseed
test/16434 earn
test/16437 earn
test/16438 nat-gas crude
test/16440 earn
test/16441 earn
test/16442 trade
test/16443 acq
test/16444 acq
test/16448 earn
test/16449 acq
test/16450 acq
test/16454 earn
test/16457 acq
test/16458 earn
test/16459 acq
test/16460 acq
test/16461 earn
test/16463 acq
test/16465 acq
test/16468 earn
test/16469 earn
test/16470 earn
test/16471 earn
test/16472 earn
test/16473 earn
test/16475 acq
test/16476 earn
test/16478 earn
test/16479 acq
test/16480 earn
test/16481 earn
test/16483 acq crude
test/16486 earn
test/16487 earn
test/16488 acq
test/16490 earn
test/16492 earn
test/16493 acq
test/16495 earn
test/16496 earn
test/16499 crude
test/16502 earn
test/16505 trade
test/16510 acq
test/16512 acq
test/16513 acq
test/16518 earn
test/16519 ship crude
test/16521 acq
test/16522 earn
test/16523 acq
test/16525 soybean oilseed corn grain wheat
test/16527 earn
test/16530 earn
test/16531 acq
test/16533 earn
test/16538 earn
test/16539 earn
test/16545 earn
test/16546 earn
test/16549 earn
test/16551 earn
test/16554 earn
test/16555 acq
test/16561 earn
test/16563 acq
test/16564 grain carcass
test/16565 interest money-fx
test/16568 earn
test/16569 earn
test/16570 acq
test/16574 earn
test/16577 acq
test/16581 acq
test/16583 acq
test/16584 earn
test/16585 earn
test/16587 earn
test/16588 acq
test/16589 acq
test/16590 earn
test/16591 acq
test/16592 earn
test/16593 crude nat-gas
test/16597 acq
test/16598 earn
test/16599 earn
test/16600 earn
test/16601 wheat veg-oil
test/16602 earn
test/16604 acq
test/16606 earn
test/16607 crude
test/16608 earn
test/16610 earn
test/16611 acq
test/16615 earn
test/16619 earn
test/16621 acq
test/16622 acq
test/16623 earn
test/16624 corn grain
test/16625 earn
test/16626 earn
test/16627 trade
test/16628 earn
test/16630 orange
test/16633 earn
test/16635 earn
test/16636 crude
test/16638 earn
test/16641 earn
test/16642 earn
test/16644 earn
test/16645 earn
test/16646 acq
test/16648 acq
test/16649 crude
test/16650 money-supply
test/16651 crude
test/16652 acq
test/16653 earn
test/16654 earn
test/16655 earn
test/16656 acq
test/16658 crude
test/16662 earn
test/16663 acq
test/16664 earn
test/16665 earn
test/16667 acq
test/16668 earn
test/16670 earn
test/16672 earn
test/16675 acq
test/16676 acq
test/16677 acq
test/16678 earn
test/16679 earn
test/16680 acq
test/16681 interest
test/16684 acq
test/16685 acq
test/16687 earn
test/16688 acq
test/16695 acq
test/16698 earn
test/16700 acq
test/16705 earn
test/16706 acq
test/16707 acq
test/16708 earn
test/16710 crude
test/16711 earn
test/16714 acq
test/16715 earn
test/16717 earn
test/16718 acq
test/16719 earn
test/16723 crude
test/16725 earn
test/16726 earn
test/16727 acq
test/16734 acq
test/16735 earn
test/16737 acq
test/16739 crude
test/16740 cpi
test/16743 dlr yen
test/16744 dlr money-fx
test/16745 money-fx
test/16746 wpi
test/16747 acq
test/16749 sugar
test/16750 copper
test/16751 grain corn
test/16752 trade oilseed
test/16753 cotton grain
test/16754 dmk
test/16755 money-supply
test/16759 trade
test/16761 acq
test/16762 crude
test/16763 trade carcass
test/16765 grain sugar
test/16766 trade money-fx
test/16767 lei
test/16770 trade
test/16772 trade
test/16774 trade
test/16775 bop trade
test/16776 rubber
test/16777 trade
test/16779 money-supply
test/16783 cpi
test/16784 trade grain wheat carcass
test/16787 trade
test/16788 trade
test/16790 trade carcass
test/16792 earn
test/16794 trade
test/16795 earn
test/16796 acq
test/16797 earn
test/16798 earn
test/16799 earn
test/16800 earn
test/16801 earn
test/16802 earn
test/16803 earn
test/16804 earn
test/16806 earn
test/16807 earn
test/16808 earn
test/16809 earn
test/16810 earn
test/16811 acq
test/16812 earn
test/16813 earn
test/16814 earn
test/16815 earn
test/16816 earn
test/16817 earn
test/16818 earn
test/16819 earn
test/16824 earn
test/16825 earn
test/16826 earn
test/16833 acq
test/16834 earn
test/16835 earn
test/16836 earn
test/16837 earn
test/16838 earn
test/16839 earn
test/16843 ipi
test/16848 earn
test/16850 earn
test/16851 acq
test/16852 money-fx
test/16853 ipi
test/16854 wpi
test/16856 trade
test/16858 earn
test/16865 earn
test/16868 acq
test/16871 trade
test/16872 acq
test/16873 acq
test/16874 acq
test/16875 acq
test/16884 earn
test/16885 earn
test/16886 earn
test/16888 earn
test/16890 earn
test/16893 earn
test/16897 ipi
test/16903 trade
test/16908 money-supply
test/16909 earn
test/16910 earn
test/16911 earn
test/16912 earn
test/16913 earn
test/16916 earn
test/16917 acq
test/16918 earn
test/16921 earn
test/16922 acq
test/16923 acq
test/16925 acq
test/16926 trade
test/16929 trade
test/16932 trade
test/17031 earn
test/17032 earn
test/17034 earn
test/17035 earn
test/17036 interest
test/17037 earn
test/17038 coffee
test/17039 acq
test/17041 dlr money-fx
test/17042 money-supply
test/17044 money-fx dlr
test/17045 dlr
test/17046 acq
test/17047 trade money-fx
test/17048 acq
test/17051 money-fx trade
test/17052 interest
test/17053 acq
test/17054 crude
test/17436 ship
test/17440 earn
test/17441 gas crude
test/17442 cpi
test/17443 grain sugar corn
test/17445 interest
test/17446 gas
test/17448 money-fx
test/17449 trade
test/17452 trade
test/17455 money-fx
test/17457 crude
test/17462 crude
test/17463 gas
test/17470 money-fx
test/17472 crude
test/17473 grain
test/17477 oilseed grain veg-oil trade soybean sugar
test/17478 crude
test/17479 acq
test/17480 acq crude ship
test/17481 cotton-oil
test/17484 acq
test/17486 acq crude ship
test/17487 acq
test/17488 acq
test/17489 earn
test/17491 acq
test/17492 ship crude
test/17493 acq
test/17494 grain
test/17499 cocoa
test/17501 acq
test/17502 acq
test/17503 grain corn wheat
test/17506 acq
test/17507 acq
test/17509 grain money-fx ship corn
test/17511 trade
test/17513 acq
test/17516 crude nat-gas
test/17518 acq
test/17519 crude
test/17521 grain wheat
test/17523 interest
test/17529 acq
test/17534 acq
test/17538 earn
test/17540 acq
test/17543 earn
test/17544 earn
test/17545 earn
test/17547 earn
test/17551 acq
test/17554 earn
test/17556 earn
test/17558 earn
test/17559 acq
test/17562 acq
test/17563 earn
test/17567 acq
test/17568 cocoa
test/17569 acq
test/17573 acq
test/17574 acq
test/17576 acq
test/17577 money-fx interest
test/17579 acq
test/17580 acq pet-chem
test/17584 earn
test/17585 acq earn
test/17589 acq
test/17593 money-fx
test/17595 acq
test/17596 acq
test/17597 earn
test/17601 acq
test/17607 earn
test/17612 acq
test/17616 earn
test/17617 earn
test/17618 crude
test/17619 earn
test/17620 money-fx interest gnp trade
test/17622 gold
test/17625 acq
test/17630 earn
test/17632 gold
test/17633 jobs
test/17640 acq
test/17643 acq
test/17644 acq
test/17651 acq
test/17652 acq
test/17654 money-fx coffee
test/17655 earn
test/17658 crude nat-gas
test/17659 acq
test/17660 earn
test/17661 earn
test/17662 grain wheat
test/17664 coffee sugar
test/17666 acq
test/17669 crude nat-gas
test/17670 trade grain
test/17671 acq
test/17672 earn
test/17673 acq
test/17674 trade
test/17677 acq
test/17682 acq
test/17683 acq
test/17685 earn
test/17686 trade
test/17687 acq
test/17688 acq
test/17694 acq
test/17698 alum
test/17700 acq
test/17701 acq
test/17702 alum
test/17703 earn
test/17706 acq
test/17707 cocoa
test/17710 acq
test/17712 earn
test/17714 money-fx coffee crude grain
test/17716 acq
test/17719 acq
test/17722 oilseed soybean corn wheat
test/17723 acq
test/17727 acq
test/17728 acq
test/17731 coffee
test/17733 cocoa
test/17738 earn
test/17742 trade
test/17743 acq earn
test/17746 acq
test/17748 money-fx
test/17749 acq
test/17750 trade money-fx
test/17751 earn
test/17752 acq
test/17753 earn
test/17755 grain meal-feed veg-oil
test/17757 crude
test/17758 interest
test/17759 veg-oil
test/17760 acq
test/17762 acq
test/17763 acq
test/17766 acq
test/17767 corn wheat
test/17769 soy-oil corn
test/17770 acq
test/17771 crude
test/17773 earn
test/17775 acq
test/17776 acq
test/17777 acq
test/17780 crude
test/17782 acq
test/17783 acq copper gold
test/17784 acq
test/17785 acq
test/17787 acq
test/17788 earn
test/17791 earn
test/17792 earn
test/17795 earn
test/17798 acq
test/17802 earn
test/17805 acq copper crude
test/17808 earn
test/17809 acq
test/17810 acq
test/17811 earn
test/17812 acq
test/17813 crude
test/17816 acq
test/17822 acq
test/17823 livestock
test/17825 earn
test/17827 acq crude
test/17829 acq
test/17834 earn
test/17835 acq
test/17837 acq
test/17839 acq
test/17847 acq
test/17848 earn
test/17849 acq
test/17853 acq
test/17857 acq
test/17860 acq
test/17863 acq
test/17864 acq
test/17866 acq
test/17867 acq
test/17870 acq
test/17871 money-fx dlr interest
test/17872 acq
test/17873 acq
test/17874 interest
test/17875 trade
test/17876 acq
test/17877 money-fx
test/17878 acq
test/17880 crude
test/17881 dlr
test/17883 money-fx interest
test/17886 crude trade
test/17887 earn
test/17888 ship crude
test/17892 crude
test/17894 grain
test/17896 money-fx
test/17897 ipi
test/17899 money-fx
test/17900 earn
test/17901 earn
test/17906 trade
test/17907 acq
test/17911 acq
test/17913 nat-gas crude acq
test/17915 money-fx
test/17916 gnp
test/17922 earn
test/17923 sugar
test/17924 bop crude
test/17925 ship
test/17926 bop crude
test/17927 nat-gas
test/17929 crude
test/17930 money-fx
test/17932 reserves
test/17933 reserves
test/17939 yen
test/17943 money-fx
test/17948 trade
test/17950 earn
test/17952 money-fx
test/17955 wheat grain ship
test/17956 acq
test/17957 acq
test/17958 crude
test/17960 acq
test/17962 ship crude trade
test/17963 crude
test/17964 earn
test/17965 earn
test/17966 money-fx interest
test/17967 earn
test/17968 acq
test/17970 trade money-fx
test/17972 earn
test/17973 acq
test/17975 earn
test/17978 acq
test/17979 ship
test/17980 money-fx
test/17981 acq
test/17984 acq earn
test/17986 acq
test/17988 earn
test/17993 acq
test/18001 trade
test/18009 gnp
test/18010 crude grain
test/18011 interest
test/18012 trade money-fx
test/18013 silver gold copper
test/18014 cocoa
test/18017 acq
test/18024 grain corn
test/18028 earn
test/18029 acq
test/18034 livestock
test/18035 grain corn
test/18036 acq
test/18037 acq
test/18038 acq
test/18040 acq
test/18048 earn
test/18050 money-fx
test/18051 interest money-fx
test/18052 earn
test/18061 bop
test/18062 earn
test/18065 earn
test/18066 crude
test/18068 earn
test/18071 acq
test/18075 acq
test/18079 acq
test/18080 acq
test/18085 crude
test/18086 money-fx interest
test/18093 acq
test/18095 trade
test/18096 earn
test/18099 livestock
test/18101 acq
test/18104 trade
test/18106 trade
test/18108 crude
test/18109 reserves
test/18111 acq
test/18120 earn
test/18128 sugar grain
test/18135 acq
test/18136 money-fx dlr
test/18138 acq
test/18142 money-fx trade dlr
test/18145 acq
test/18146 crude gas
test/18148 trade
test/18149 acq
test/18150 trade
test/18152 earn
test/18155 earn
test/18157 acq
test/18158 earn
test/18160 crude
test/18166 earn
test/18176 gold
test/18177 oilseed grain soybean corn
test/18180 earn
test/18182 acq
test/18185 money-fx trade
test/18186 crude
test/18187 acq
test/18188 acq
test/18191 acq
test/18205 acq
test/18210 acq
test/18213 crude earn
test/18217 acq
test/18221 cocoa
test/18222 cocoa
test/18223 acq
test/18225 copper
test/18228 crude
test/18229 acq
test/18231 ship
test/18232 acq
test/18234 earn
test/18236 acq
test/18238 acq
test/18239 acq
test/18242 earn
test/18243 earn
test/18249 earn
test/18252 acq
test/18253 acq
test/18254 iron-steel
test/18257 trade
test/18258 earn
test/18263 wheat barley
test/18271 trade
test/18275 grain wheat
test/18276 livestock
test/18277 grain
test/18280 copper
test/18281 veg-oil
test/18283 earn
test/18294 earn
test/18296 money-supply
test/18297 grain wheat
test/18300 acq
test/18302 trade
test/18303 earn
test/18306 grain wheat
test/18307 earn
test/18308 earn
test/18309 earn
test/18311 gas fuel
test/18313 acq
test/18317 earn acq
test/18321 reserves
test/18323 coffee
test/18325 crude acq earn
test/18326 earn
test/18328 trade
test/18329 ship crude
test/18332 crude
test/18334 acq
test/18336 acq
test/18337 acq crude
test/18339 acq
test/18340 crude trade
test/18342 acq
test/18345 wheat grain oilseed soybean
test/18347 bop trade
test/18348 grain
test/18351 acq
test/18352 livestock
test/18354 earn
test/18355 earn
test/18356 acq
test/18357 crude
test/18360 money-fx
test/18362 interest
test/18363 dlr yen money-fx
test/18366 wpi
test/18367 gas
test/18370 dlr money-fx yen
test/18465 interest
test/18466 sugar
test/18467 acq
test/18470 ship
test/18472 trade
test/18476 wheat
test/18479 acq
test/18480 naphtha fuel earn
test/18481 earn
test/18482 corn oilseed grain soybean meal-feed sorghum wheat veg-oil carcass
test/18483 earn
test/18487 money-supply
test/18488 interest
test/18489 gold acq
test/18490 trade
test/18493 crude
test/18495 earn
test/18496 gnp bop
test/18497 earn
test/18504 acq
test/18509 wpi
test/18514 earn
test/18519 trade
test/18520 interest
test/18521 crude ship
test/18523 crude
test/18524 reserves
test/18527 reserves
test/18530 acq
test/18531 sugar
test/18533 jobs
test/18534 income
test/18536 ipi
test/18537 money-supply
test/18538 money-supply
test/18539 jobs
test/18540 cpi
test/18544 corn grain
test/18549 interest
test/18554 trade
test/18557 sugar
test/18563 earn
test/18564 interest
test/18565 trade
test/18566 acq
test/18567 acq
test/18569 earn
test/18570 acq
test/18571 ship grain
test/18575 acq
test/18576 acq
test/18577 acq
test/18585 acq
test/18590 acq
test/18591 earn
test/18592 acq
test/18595 interest
test/18599 veg-oil
test/18600 acq
test/18602 earn
test/18604 coffee
test/18605 acq
test/18606 earn
test/18609 trade grain sugar
test/18610 earn
test/18614 grain wheat
test/18616 jobs
test/18621 crude
test/18625 money-fx interest
test/18627 earn
test/18638 acq
test/18642 trade grain sugar
test/18643 acq
test/18644 acq
test/18646 earn
test/18648 earn
test/18651 crude nat-gas
test/18654 earn
test/18655 crude
test/18658 acq
test/18660 acq
test/18663 acq
test/18664 retail
test/18665 income
test/18667 acq
test/18668 money-fx
test/18670 interest
test/18672 interest money-fx trade gnp
test/18674 money-fx
test/18676 wheat
test/18678 crude
test/18680 crude
test/18682 acq
test/18686 acq
test/18688 acq
test/18689 crude
test/18692 crude
test/18698 crude
test/18699 earn
test/18700 veg-oil
test/18701 crude
test/18703 earn
test/18704 crude
test/18705 crude
test/18706 crude
test/18707 crude
test/18708 earn
test/18713 earn
test/18718 earn
test/18719 earn
test/18721 earn
test/18724 interest money-fx
test/18728 crude
test/18730 acq
test/18732 earn
test/18736 crude
test/18738 crude
test/18739 crude
test/18743 crude
test/18744 veg-oil
test/18746 crude
test/18747 crude
test/18748 bop gnp
test/18749 reserves
test/18750 interest money-fx
test/18751 acq
test/18752 iron-steel
test/18753 bop gnp
test/18754 crude
test/18763 interest money-fx
test/18765 crude
test/18768 iron-steel
test/18769 earn
test/18773 crude
test/18774 crude
test/18778 acq
test/18779 earn
test/18781 grain oilseed veg-oil soybean wheat corn sugar
test/18782 nat-gas
test/18783 acq
test/18789 crude
test/18795 crude
test/18798 crude earn
test/18807 pet-chem
test/18810 crude
test/18811 acq
test/18816 earn
test/18824 crude
test/18828 earn
test/18830 earn
test/18832 earn
test/18835 trade
test/18840 crude
test/18842 acq
test/18849 copper
test/18851 ship
test/18852 acq
test/18856 acq
test/18857 nat-gas crude acq
test/18858 crude
test/18859 acq
test/18860 coffee
test/18861 acq
test/18863 acq
test/18865 ship
test/18867 trade
test/18870 earn
test/18872 acq
test/18873 grain
test/18875 earn
test/18882 acq
test/18888 acq
test/18895 acq
test/18896 acq nat-gas
test/18898 acq
test/18899 grain wheat
test/18902 crude
test/18904 interest
test/18906 acq
test/18908 barley grain corn
test/18910 acq
test/18911 gnp cpi retail
test/18917 nat-gas
test/18920 acq
test/18921 acq
test/18922 earn
test/18924 trade
test/18930 ship
test/18932 acq
test/18938 acq
test/18943 copper
test/18944 acq
test/18945 copper
test/18946 money-supply
test/18951 acq
test/18952 copper
test/18953 earn
test/18954 corn grain
test/18955 earn
test/18959 acq
test/18962 acq
test/18963 acq
test/18973 grain wheat
test/18975 acq
test/18985 gnp trade
test/18986 acq
test/18987 gnp cpi trade
test/18988 acq
test/18990 gnp cpi
test/18991 gnp trade bop
test/18992 trade
test/18993 gnp cpi money-fx
test/18994 gnp
test/18995 trade
test/18996 gnp trade money-fx
test/18997 earn
test/19000 gnp trade money-fx
test/19004 gnp
test/19005 gnp cpi bop
test/19006 acq
test/19009 earn
test/19017 gnp
test/19020 interest
test/19021 money-fx yen
test/19022 interest
test/19023 money-fx dlr
test/19028 interest money-fx money-supply
test/19029 earn
test/19033 trade
test/19037 crude
test/19040 money-fx trade
test/19041 crude
test/19042 acq
test/19044 bop
test/19045 earn
test/19048 acq
test/19050 acq
test/19053 earn
test/19055 ship crude
test/19057 corn grain
test/19059 grain wheat
test/19061 trade gnp money-fx dlr cpi
test/19062 trade
test/19065 coffee
test/19069 grain
test/19073 ship
test/19075 gnp reserves
test/19077 ipi
test/19079 cpi
test/19081 cpi
test/19082 wpi
test/19083 crude
test/19087 acq
test/19088 veg-oil palm-oil
test/19092 ship
test/19097 ship
test/19101 grain
test/19110 crude nat-gas
test/19113 acq
test/19118 acq
test/19121 interest
test/19122 ship
test/19127 acq
test/19128 crude
test/19136 acq
test/19137 acq
test/19142 earn
test/19152 earn gold
test/19155 acq
test/19159 acq
test/19163 trade
test/19165 grain wheat corn
test/19167 money-fx
test/19169 grain sugar
test/19170 earn
test/19171 earn
test/19174 earn
test/19178 earn
test/19180 acq
test/19181 acq
test/19182 crude
test/19191 interest
test/19193 crude
test/19198 reserves
test/19199 ship
test/19201 interest money-fx
test/19202 acq
test/19208 acq
test/19213 wheat grain
test/19223 crude
test/19229 interest money-fx
test/19237 interest money-fx
test/19238 ship
test/19240 acq
test/19241 acq
test/19254 earn
test/19255 acq
test/19256 acq
test/19258 acq
test/19262 grain
test/19263 acq
test/19267 earn
test/19269 grain sugar
test/19270 acq
test/19271 acq nat-gas
test/19272 acq
test/19273 grain
test/19275 grain corn wheat oilseed
test/19277 rapeseed oilseed
test/19280 acq
test/19281 acq
test/19283 acq
test/19284 money-supply
test/19285 crude
test/19286 acq
test/19290 acq
test/19291 crude
test/19293 grain
test/19294 money-supply
test/19295 acq
test/19297 acq
test/19304 earn
test/19307 acq
test/19308 earn
test/19312 acq
test/19318 coffee
test/19322 wheat grain
test/19325 acq
test/19327 acq
test/19329 alum
test/19331 acq
test/19334 acq
test/19341 acq
test/19343 acq
test/19344 acq
test/19351 acq
test/19352 acq
test/19356 acq
test/19357 earn
test/19358 cocoa
test/19359 acq
test/19360 acq
test/19364 acq
test/19365 earn
test/19367 grain sugar wheat cocoa
test/19368 acq
test/19369 earn
test/19371 trade
test/19373 sugar
test/19374 earn
test/19375 earn
test/19377 trade
test/19378 acq
test/19379 acq
test/19380 acq
test/19381 acq
test/19383 acq
test/19386 acq
test/19387 coffee
test/19388 veg-oil wheat grain
test/19397 nat-gas crude trade
test/19403 ship crude
test/19406 acq
test/19409 acq
test/19410 earn
test/19411 acq
test/19412 acq
test/19416 money-supply
test/19418 money-supply
test/19419 acq
test/19420 acq
test/19422 earn
test/19424 earn
test/19426 acq
test/19427 earn
test/19428 acq
test/19431 copper earn
test/19432 acq
test/19433 money-fx
test/19435 acq
test/19440 earn
test/19441 acq
test/19444 money-fx interest
test/19447 acq
test/19448 acq
test/19450 earn
test/19451 acq
test/19453 acq
test/19458 coffee
test/19459 earn
test/19461 acq
test/19462 acq
test/19463 nat-gas
test/19464 acq
test/19466 earn
test/19470 acq
test/19471 nat-gas
test/19473 acq
test/19474 earn
test/19475 earn
test/19477 acq gold
test/19478 gnp
test/19480 coffee
test/19482 acq
test/19483 interest
test/19487 interest
test/19489 acq
test/19491 crude
test/19492 nat-gas
test/19497 crude trade money-fx
test/19499 crude
test/19500 cocoa
test/19501 acq
test/19505 crude
test/19506 crude
test/19507 acq
test/19509 crude
test/19510 acq
test/19511 money-fx
test/19512 interest
test/19513 cpi
test/19515 earn
test/19529 interest
test/19534 trade
test/19537 reserves trade
test/19539 trade
test/19540 acq
test/19541 money-fx dlr
test/19545 interest
test/19546 trade
test/19547 interest
test/19549 oilseed grain corn wheat
test/19551 trade
test/19555 trade grain wheat
test/19556 crude
test/19557 money-fx
test/19559 crude
test/19560 crude
test/19561 earn
test/19562 earn
test/19568 bop
test/19569 trade
test/19570 grain coffee corn
test/19571 earn
test/19572 acq
test/19625 cpi
test/19630 acq earn grain crude
test/19631 acq
test/19635 acq
test/19639 earn
test/19642 earn
test/19644 earn
test/19645 acq
test/19647 earn
test/19648 earn
test/19649 acq
test/19650 earn
test/19651 earn
test/19653 ipi
test/19654 acq
test/19655 earn
test/19657 earn
test/19658 trade
test/19663 acq
test/19664 crude
test/19666 acq
test/19667 earn
test/19668 grain wheat corn oilseed cotton coffee soybean sugar
test/19672 trade grain crude acq coffee
test/19674 earn
test/19675 acq
test/19679 acq
test/19680 earn
test/19681 acq
test/19683 acq
test/19684 ship crude
test/19689 money-fx interest
test/19690 acq
test/19692 copper
test/19693 interest money-fx
test/19697 acq
test/19699 acq
test/19702 acq
test/19703 acq
test/19704 earn
test/19706 acq
test/19710 earn
test/19711 acq
test/19712 earn
test/19713 acq
test/19719 acq
test/19721 grain wheat corn oilseed
test/19723 earn
test/19726 acq
test/19727 acq
test/19731 earn
test/19732 acq
test/19734 acq
test/19737 acq
test/19742 earn
test/19744 acq
test/19745 earn
test/19748 acq
test/19751 acq
test/19756 trade crude
test/19758 acq
test/19760 acq
test/19761 earn
test/19762 acq
test/19763 acq
test/19764 gold silver zinc lead
test/19766 acq
test/19767 acq
test/19769 acq
test/19773 acq
test/19775 acq
test/19780 acq
test/19781 grain
test/19784 earn
test/19786 earn
test/19787 earn
test/19788 earn
test/19790 earn
test/19796 acq
test/19799 acq
test/19802 gold
test/19803 earn
test/19807 coffee
test/19808 gold
test/19810 acq
test/19812 earn
test/19815 earn
test/19821 oilseed soybean corn wheat grain
test/19823 earn
test/19826 acq
test/19828 acq
test/19830 acq
test/19831 acq
test/19832 crude
test/19833 acq
test/19835 cotton trade grain
test/19837 acq
test/19839 acq
test/19844 crude
test/19850 earn
test/19854 earn
test/19856 earn
test/19860 acq
test/19862 earn
test/19864 acq
test/19865 earn
test/19866 acq
test/19867 trade
test/19869 crude acq
test/19870 acq
test/19872 acq
test/19874 acq
test/19875 interest gnp
test/19880 acq
test/19882 crude
test/19887 earn
test/19890 acq
test/19892 acq
test/19895 acq
test/19900 acq
test/19902 acq
test/19903 acq pet-chem crude
test/19906 acq
test/19912 acq
test/19913 acq
test/19915 earn
test/19918 trade
test/19921 acq
test/19927 crude
test/19930 acq
test/19933 earn
test/19935 acq
test/19939 earn
test/19943 acq
test/19946 acq
test/19947 trade grain sugar wheat
test/19950 acq
test/19955 acq
test/19957 earn
test/19959 acq
test/19962 acq
test/19963 acq
test/19964 grain
test/19965 acq
test/19966 earn
test/19968 acq
test/19975 acq
test/19978 earn
test/19981 earn
test/19982 grain
test/19983 acq
test/19984 acq
test/19985 jobs
test/19986 jobs
test/19989 money-fx
test/19991 money-fx
test/19993 money-fx
test/19996 crude ship
test/19998 crude
test/20001 money-fx
test/20005 cocoa
test/20008 crude
test/20009 money-fx
test/20012 money-fx
test/20013 money-fx
test/20016 money-supply
test/20018 grain wheat
test/20019 grain
test/20021 money-fx
test/20025 interest
test/20030 crude money-fx
test/20031 ship
test/20032 money-supply
test/20034 ship
test/20035 acq
test/20037 acq
test/20038 money-fx
test/20039 money-fx
test/20045 veg-oil
test/20048 money-fx
test/20052 trade crude
test/20055 alum
test/20058 ship
test/20062 money-supply
test/20063 interest
test/20068 money-fx
test/20071 money-fx
test/20079 cocoa
test/20080 money-fx
test/20081 money-fx
test/20082 dlr
test/20083 money-fx
test/20087 money-fx
test/20089 money-fx
test/20090 crude
test/20092 ship crude
test/20093 crude nat-gas
test/20095 crude
test/20096 silver copper
test/20101 crude ship
test/20103 ship crude
test/20105 earn
test/20106 housing
test/20112 earn
test/20114 acq
test/20116 housing
test/20117 earn
test/20118 earn
test/20119 earn
test/20127 reserves
test/20129 earn
test/20132 earn
test/20135 earn
test/20137 acq
test/20138 earn
test/20140 earn
test/20142 acq
test/20145 interest
test/20151 earn
test/20153 interest
test/20159 interest
test/20161 earn
test/20165 earn
test/20166 earn
test/20168 earn
test/20170 earn
test/20174 earn
test/20176 earn
test/20180 earn
test/20181 earn
test/20186 trade
test/20187 earn
test/20189 earn
test/20191 earn
test/20193 acq
test/20195 earn
test/20206 earn
test/20207 earn
test/20208 oilseed grain soybean corn meal-feed veg-oil
test/20210 earn
test/20213 earn
test/20214 earn
test/20215 earn
test/20216 acq
test/20217 earn
test/20220 earn
test/20221 earn
test/20223 earn
test/20226 earn
test/20228 earn
test/20230 trade
test/20231 grain wheat
test/20232 trade
test/20233 earn
test/20234 earn
test/20235 earn
test/20237 earn
test/20239 wheat grain
test/20241 earn
test/20247 cpi
test/20248 earn acq
test/20249 earn
test/20251 earn
test/20252 earn
test/20255 earn
test/20256 earn
test/20257 earn
test/20258 wheat grain
test/20259 money-fx
test/20261 ship
test/20262 interest
test/20263 interest money-fx
test/20264 reserves
test/20265 interest
test/20266 earn
test/20267 rubber
test/20269 earn
test/20270 crude
test/20273 earn
test/20274 earn
test/20275 interest
test/20278 earn
test/20279 earn
test/20284 earn
test/20286 earn
test/20291 earn
test/20297 earn
test/20298 acq
test/20299 earn
test/20300 earn
test/20302 earn
test/20304 earn
test/20306 acq
test/20308 earn
test/20309 earn
test/20310 earn
test/20311 acq
test/20314 earn
test/20318 iron-steel
test/20319 earn
test/20321 acq
test/20324 earn
test/20328 acq
test/20332 earn
test/20333 ship crude
test/20334 earn
test/20335 trade grain wheat
test/20337 earn
test/20339 earn
test/20340 earn
test/20341 acq
test/20343 money-fx interest
test/20344 earn
test/20347 dlr
test/20348 money-fx
test/20352 crude
test/20353 earn
test/20357 earn
test/20358 earn
test/20363 earn
test/20364 earn
test/20365 earn
test/20366 grain corn
test/20367 earn
test/20368 earn
test/20370 earn
test/20371 earn
test/20372 earn
test/20373 earn
test/20374 earn
test/20376 earn
test/20377 dlr
test/20378 earn
test/20379 acq
test/20380 earn
test/20381 earn
test/20382 coffee
test/20384 earn
test/20385 earn
test/20386 earn
test/20388 earn
test/20389 veg-oil
test/20391 earn
test/20392 earn
test/20393 earn
test/20395 earn
test/20396 acq
test/20398 acq
test/20400 earn
test/20401 earn
test/20406 fuel
test/20407 earn
test/20409 money-fx
test/20412 earn
test/20414 earn
test/20415 earn
test/20419 earn
test/20420 crude
test/20421 earn
test/20432 earn
test/20438 earn
test/20439 trade
test/20440 earn
test/20441 trade grain
test/20442 earn
test/20443 earn
test/20444 ship
test/20446 earn
test/20448 earn
test/20450 earn
test/20453 earn
test/20455 earn
test/20457 acq
test/20458 tin
test/20459 crude
test/20461 veg-oil grain oilseed trade
test/20462 trade sugar grain oilseed
test/20463 earn
test/20464 ship crude
test/20465 coffee
test/20467 acq
test/20468 earn
test/20469 trade
test/20470 earn
test/20471 earn
test/20473 earn
test/20474 crude
test/20476 earn
test/20479 earn
test/20480 earn
test/20485 acq
test/20488 earn
test/20489 acq
test/20490 earn
test/20493 earn
test/20494 earn
test/20496 money-fx
test/20497 earn
test/20498 earn
test/20499 earn
test/20500 money-fx interest
test/20502 earn
test/20507 earn
test/20511 trade grain corn veg-oil wheat
test/20514 earn
test/20515 earn
test/20517 earn
test/20523 earn
test/20525 acq
test/20527 earn
test/20529 earn
test/20531 earn
test/20532 money-fx
test/20533 earn
test/20535 earn
test/20545 earn
test/20546 earn
test/20548 earn
test/20550 grain corn oilseed wheat
test/20552 acq
test/20557 earn
test/20558 earn
test/20561 earn
test/20562 earn
test/20564 earn
test/20566 earn
test/20567 earn
test/20569 earn
test/20583 earn
test/20584 acq
test/20586 earn
test/20593 earn
test/20596 earn
test/20598 earn
test/20600 earn
test/20605 earn
test/20606 earn
test/20611 grain wheat
test/20618 acq
test/20620 grain livestock
test/20624 trade
test/20628 earn
test/20630 earn
test/20631 money-fx trade
test/20632 crude
test/20634 earn
test/20637 corn wheat
test/20639 earn
test/20640 earn
test/20641 acq
test/20645 corn grain wheat oilseed soybean
test/20646 earn
test/20648 earn
test/20649 grain oilseed sugar
test/20650 earn
test/20651 earn
test/20652 earn
test/20653 crude
test/20654 earn
test/20655 earn
test/20657 earn
test/20658 earn
test/20660 earn
test/20662 crude
test/20666 nat-gas
test/20667 acq
test/20668 earn
test/20669 earn
test/20670 earn
test/20671 earn
test/20672 earn
test/20673 earn
test/20678 money-fx trade
test/20679 acq
test/20680 earn
test/20682 bop
test/20685 earn
test/20692 crude
test/20693 acq
test/20695 earn
test/20698 acq
test/20699 gold
test/20706 earn
test/20708 earn
test/20709 crude
test/20710 acq
test/20711 earn
test/20712 earn
test/20715 earn
test/20719 crude
test/20721 crude
test/20723 grain wheat corn oilseed
test/20725 acq
test/20728 earn
test/20730 crude gas
test/20734 acq
test/20735 earn
test/20736 earn
test/20738 wheat grain
test/20744 acq
test/20746 earn
test/20747 earn
test/20753 earn
test/20754 acq
test/20755 earn
test/20756 ship crude
test/20757 trade
test/20759 interest
test/20763 corn grain
test/20764 money-fx trade
test/20766 acq
test/20767 earn
test/20768 earn
test/20769 money-fx
test/20770 earn
test/20771 earn
test/20773 earn
test/20774 ship crude
test/20775 acq
test/20776 earn
test/20778 ship
test/20779 earn
test/20784 earn
test/20787 trade
test/20790 acq
test/20791 earn
test/20792 acq
test/20793 earn
test/20794 earn
test/20795 trade
test/20797 acq
test/20798 earn
test/20800 earn
test/20801 earn
test/20802 earn
test/20803 earn
test/20804 earn
test/20807 earn
test/20811 acq
test/20812 earn
test/20813 earn
test/20814 earn
test/20817 earn
test/20822 earn
test/20824 acq
test/20825 earn
test/20826 earn
test/20828 trade crude
test/20829 trade
test/20833 earn
test/20834 acq
test/20835 acq
test/20836 earn
test/20837 earn
test/20838 earn
test/20840 acq
test/20858 money-fx
test/20862 dlr money-fx yen
test/20865 trade
test/20868 money-fx interest
test/20869 crude
test/20878 crude
test/20879 earn
test/20881 crude ship
test/20882 ship crude
test/20883 earn
test/20885 earn
test/20887 acq
test/20888 earn
test/20890 crude ship
test/20893 money-fx
test/20894 earn
test/20896 earn
test/20898 acq
test/20900 earn
test/20901 acq
test/20902 ship
test/20904 earn
test/20905 acq
test/20907 money-fx
test/20909 ship
test/20910 earn
test/20911 veg-oil trade oilseed grain soybean wheat
test/20913 earn
test/20915 earn
test/20917 acq
test/20918 earn
test/20919 crude
test/20920 earn
test/20921 acq
test/20922 money-fx
test/20925 money-fx
test/20926 earn
test/20927 earn
test/20930 earn
test/20931 earn
test/20932 earn
test/20936 crude
test/20937 earn
test/20938 earn
test/20941 money-fx
test/20943 earn
test/20944 crude
test/20945 acq
test/20946 acq
test/20947 earn
test/20948 yen
test/20949 earn
test/20954 earn
test/20958 yen
test/20959 crude
test/20968 earn
test/20969 earn
test/20972 earn
test/20973 earn
test/20974 earn
test/20975 earn
test/20976 earn
test/20979 earn
test/20981 crude ship
test/20982 acq
test/20983 earn
test/20984 earn
test/20988 earn
test/20989 trade
test/20991 crude trade
test/20995 acq
test/21000 acq
test/21002 ship crude
test/21003 acq
test/21006 crude ship
test/21007 acq
test/21012 earn
test/21013 crude ship
test/21014 earn
test/21016 earn
test/21017 earn
test/21018 crude
test/21019 acq
test/21022 earn
test/21023 money-fx
test/21028 earn
test/21030 acq
test/21031 trade
test/21032 earn
test/21034 earn
test/21036 earn
test/21037 earn
test/21038 earn
test/21039 acq
test/21040 acq
test/21041 acq
test/21042 earn
test/21044 earn
test/21045 earn
test/21046 acq
test/21047 earn
test/21049 earn
test/21050 acq
test/21051 acq
test/21053 earn
test/21055 earn
test/21058 earn
test/21059 acq
test/21060 acq
test/21061 acq
test/21063 acq
test/21065 acq
test/21067 crude
test/21071 acq
test/21073 acq
test/21076 crude
test/21077 earn
test/21078 acq
test/21080 oilseed trade
test/21081 earn
test/21082 earn
test/21091 oilseed soybean corn wheat grain
test/21093 acq
test/21095 earn
test/21096 bop
test/21097 acq
test/21100 earn
test/21103 earn
test/21105 earn
test/21106 earn
test/21109 earn
test/21112 earn
test/21113 earn
test/21114 earn
test/21117 earn
test/21122 money-fx
test/21123 grain
test/21124 interest
test/21128 money-fx
test/21129 acq
test/21130 money-fx
test/21131 crude
test/21132 earn
test/21133 acq
test/21134 earn
test/21135 earn
test/21136 earn
test/21138 money-fx
test/21140 acq
test/21142 earn
test/21143 acq
test/21146 earn
test/21148 earn
test/21149 crude ship
test/21151 money-fx
test/21152 grain oilseed
test/21157 trade money-fx
test/21163 money-fx
test/21164 earn
test/21165 earn
test/21166 earn
test/21168 soybean
test/21172 dlr money-fx
test/21173 earn
test/21175 earn
test/21176 earn
test/21177 coffee
test/21178 earn
test/21179 earn
test/21181 earn
test/21182 earn
test/21187 trade
test/21189 earn
test/21190 earn
test/21191 earn
test/21192 earn
test/21193 earn
test/21194 earn
test/21195 earn
test/21196 earn
test/21197 crude
test/21199 earn
test/21201 acq
test/21202 money-fx
test/21203 earn
test/21205 earn
test/21206 earn
test/21207 ipi
test/21208 earn
test/21209 earn
test/21210 acq
test/21211 earn
test/21212 earn
test/21214 earn
test/21215 earn
test/21216 crude ship
test/21218 earn
test/21219 earn
test/21221 earn
test/21222 earn
test/21224 earn
test/21227 earn
test/21228 acq
test/21230 acq
test/21232 earn
test/21233 earn
test/21234 earn
test/21236 earn
test/21237 earn
test/21238 earn
test/21240 earn
test/21242 earn
test/21243 grain corn soybean
test/21244 earn
test/21245 cpu
test/21248 earn
test/21251 acq
test/21252 earn
test/21253 acq
test/21255 earn
test/21256 earn
test/21257 earn
test/21259 earn
test/21260 earn
test/21261 acq
test/21262 earn
test/21264 earn
test/21265 earn
test/21266 earn
test/21267 crude
test/21271 earn
test/21272 earn
test/21274 crude
test/21275 earn
test/21277 money-fx
test/21278 acq
test/21281 earn
test/21282 acq
test/21283 earn
test/21285 interest
test/21286 earn
test/21287 acq
test/21291 acq
test/21292 acq
test/21293 acq
test/21295 earn
test/21297 acq
test/21298 earn
test/21300 earn
test/21301 acq
test/21302 earn
test/21303 money-fx
test/21307 acq
test/21308 earn
test/21314 gold acq
test/21315 earn
test/21318 acq
test/21319 acq
test/21321 sugar
test/21322 earn
test/21323 gnp
test/21324 earn
test/21325 earn
test/21330 earn
test/21331 interest
test/21333 acq
test/21336 earn
test/21337 earn
test/21339 money-fx
test/21342 interest
test/21343 interest
test/21346 earn
test/21350 earn
test/21352 earn
test/21354 earn
test/21356 earn
test/21357 acq
test/21358 acq
test/21359 earn
test/21360 earn
test/21362 earn
test/21363 crude
test/21367 livestock carcass grain
test/21368 trade grain crude
test/21369 crude
test/21371 acq
test/21372 earn
test/21373 earn
test/21375 acq
test/21376 acq
test/21378 earn
test/21380 crude
test/21382 acq
test/21385 earn
test/21386 earn
test/21387 acq
test/21388 earn
test/21391 trade
test/21392 bop trade
test/21393 acq
test/21394 acq
test/21401 acq
test/21403 earn
test/21404 acq
test/21405 earn
test/21406 earn
test/21408 acq
test/21410 acq
test/21411 acq
test/21412 earn
test/21413 earn
test/21414 earn
test/21415 earn
test/21416 earn
test/21417 nat-gas acq crude
test/21419 acq
test/21421 acq
test/21423 trade
test/21427 acq
test/21429 acq
test/21430 earn
test/21431 earn
test/21435 earn
test/21436 earn
test/21437 earn
test/21440 acq
test/21441 earn
test/21443 crude ship
test/21447 earn
test/21448 earn
test/21451 earn
test/21453 earn
test/21454 acq
test/21455 earn
test/21459 crude ship
test/21460 earn
test/21462 acq
test/21465 crude
test/21466 acq
test/21468 interest money-fx
test/21469 acq
test/21473 trade
test/21474 earn
test/21475 crude ship
test/21477 interest
test/21478 acq
test/21479 earn
test/21480 earn
test/21482 crude ship
test/21484 crude
test/21485 crude acq
test/21486 crude grain
test/21488 earn
test/21489 earn
test/21490 earn
test/21492 ship crude
test/21493 grain sugar coffee corn
test/21496 reserves dlr money-fx
test/21497 interest money-fx
test/21501 ship
test/21502 crude
test/21503 acq
test/21506 crude ship
test/21508 money-fx trade
test/21510 crude acq
test/21511 money-fx interest
test/21512 money-fx
test/21517 ship
test/21519 bop
test/21521 money-fx
test/21523 ship
test/21525 gnp money-fx trade
test/21526 ship crude
test/21530 grain corn
test/21532 gnp
test/21535 gnp money-fx
test/21536 grain
test/21538 acq
test/21539 money-fx
test/21541 crude
test/21542 money-fx dlr trade interest
test/21550 acq
test/21551 earn
test/21553 earn
test/21555 acq
test/21556 money-fx
test/21557 coffee
test/21561 gnp trade
test/21562 bop
test/21565 trade
test/21567 coffee
test/21568 crude
test/21570 rice grain
test/21571 acq
test/21573 money-fx dlr yen
test/21574 ship
test/21575 trade
test/21576 gold
