test/14826 trade
test/14828 earn
test/14829 earn acq
test/14832 earn bop acq trade grain money-fx crude
test/14833 palm-oil palmkernel
test/14839 ship
test/14840 palm-oil rubber veg-oil palmkernel copra-cake
test/14841 earn acq
test/14842 gold
test/14843 nickel
test/14844 tin
test/14849 interest money-fx
test/14852 acq copper
test/14854 earn
test/14858 orange carcass livestock groundnut trade grain rice wheat
test/14859 earn
test/14860 earn
test/14861 money-fx interest
test/14862 bop trade
test/14863 gas pet-chem
test/14865 gold
test/14867 earn
test/14872 earn
test/14873 earn
test/14875 earn
test/14876 earn
test/14877 tin
test/14881 trade
test/14882 zinc
test/14885 sugar
test/14886 earn
test/14888 acq
test/14890 money-fx yen
test/14891 crude gnp
test/14892 palm-oil palmkernel veg-oil rape-oil coconut-oil
test/14899 earn
test/14900 earn
test/14903 earn
test/14904 trade
test/14907 acq
test/14909 iron-steel
test/14911 earn
test/14912 trade
test/14913 dlr money-fx earn
test/14918 earn
test/14919 money-fx earn
test/14921 acq
test/14922 sugar
test/14923 sugar
test/14926 earn
test/14928 nickel
test/14930 earn
test/14931 dlr cpi
test/14932 acq
test/14933 earn
test/14934 earn
test/14941 acq
test/14943 earn
test/14949 acq
test/14951 earn
test/14954 earn
test/14957 ship
test/14958 earn
test/14959 ship
test/14960 earn
test/14962 earn
test/14963 earn
test/14964 money-fx interest
test/14965 earn
test/14967 earn
test/14968 earn
test/14969 earn
test/14970 earn
test/14971 earn
test/14974 earn
test/14975 earn
test/14978 acq
test/14981 earn
test/14982 acq
test/14983 earn
test/14984 earn
test/14985 earn
test/14986 earn
test/14987 dlr
test/14988 sugar
test/14993 earn
test/14995 earn
test/14998 earn
test/15000 earn
test/15001 earn
test/15002 earn
test/15004 earn
test/15005 earn
test/15006 earn
test/15011 earn
test/15012 earn
test/15013 sugar
test/15016 earn
test/15017 earn
test/15020 earn
test/15023 earn
test/15024 earn
test/15026 earn
test/15027 earn
test/15028 earn
test/15029 earn
test/15031 acq
test/15032 earn
test/15033 earn grain
test/15037 earn
test/15038 heat
test/15043 sunseed sorghum soybean oilseed corn grain castor-oil
test/15045 jobs
test/15046 earn
test/15048 money-fx
test/15049 interest
test/15052 acq
test/15053 earn
test/15055 earn
test/15056 earn
test/15060 acq
test/15061 acq
test/15062 earn
test/15063 pet-chem acq nzdlr crude
test/15065 earn
test/15067 earn
test/15069 earn
test/15070 earn
test/15074 earn
test/15077 earn
test/15078 earn
test/15079 earn
test/15082 earn
test/15090 earn
test/15091 acq
test/15092 earn
test/15093 earn
test/15094 earn
test/15095 cocoa
test/15096 earn
test/15097 wheat ship
test/15103 earn
test/15104 earn
test/15106 sunseed grain corn oilseed
test/15107 earn
test/15109 earn
test/15110 earn
test/15111 earn
test/15112 tin
test/15118 earn
test/15119 earn
test/15120 earn
test/15121 acq
test/15122 acq
test/15124 earn
test/15126 earn
test/15128 acq
test/15129 rapeseed earn
test/15130 earn
test/15132 wheat grain
test/15136 earn
test/15138 earn
test/15141 earn
test/15144 earn
test/15145 earn
test/15146 acq
test/15149 acq
test/15152 earn
test/15153 earn
test/15154 trade
test/15156 pet-chem
test/15157 earn
test/15161 earn
test/15162 earn
test/15171 earn
test/15172 earn
test/15175 earn
test/15179 earn
test/15180 earn
test/15185 earn
test/15188 earn
test/15189 earn
test/15190 earn
test/15193 earn
test/15194 earn
test/15197 earn
test/15198 earn
test/15200 ship
test/15204 earn
test/15205 earn
test/15206 trade
test/15207 earn
test/15208 earn
test/15210 earn
test/15211 earn
test/15212 interest money-fx earn
test/15213 earn
test/15217 earn
test/15219 tin
test/15220 cotton
test/15221 earn
test/15222 earn
test/15223 earn
test/15226 earn
test/15227 earn
test/15230 ship
test/15233 earn
test/15234 earn
test/15237 earn
test/15238 nat-gas crude
test/15239 acq
test/15240 earn
test/15242 earn
test/15243 earn
test/15244 earn
test/15246 money-supply
test/15247 earn
test/15250 earn
test/15253 money-fx
test/15254 livestock carcass
test/15255 acq
test/15258 earn
test/15259 earn
test/15262 earn acq
test/15263 earn
test/15264 lead
test/15265 earn
test/15270 earn
test/15271 wheat grain
test/15273 earn acq
test/15274 earn
test/15276 acq
test/15278 earn
test/15280 earn
test/15281 earn
test/15283 earn
test/15287 corn grain
test/15290 l-cattle livestock
test/15292 earn
test/15294 earn
test/15295 earn
test/15296 earn
test/15299 earn
test/15300 earn
test/15302 earn
test/15303 earn
test/15306 acq
test/15307 earn
test/15308 acq
test/15309 earn
test/15310 interest
test/15311 earn
test/15312 earn
test/15313 iron-steel trade
test/15314 earn
test/15315 earn
test/15321 earn
test/15322 nat-gas earn
test/15324 earn
test/15325 nat-gas
test/15326 earn
test/15327 earn
test/15329 coffee
test/15335 earn
test/15336 earn
test/15337 earn
test/15339 gas earn
test/15341 grain wheat earn acq
test/15344 fuel gas
test/15345 earn
test/15348 earn
test/15349 acq
test/15351 gas fuel
test/15352 trade
test/15354 earn
test/15356 earn
test/15357 coffee
test/15359 earn
test/15363 acq
test/15364 money-fx dlr
test/15365 jobs
test/15366 acq
test/15367 trade rice
test/15368 alum
test/15372 trade money-fx
test/15375 money-fx trade
test/15378 earn interest
test/15379 earn
test/15380 earn
test/15383 earn
test/15384 interest
test/15386 earn
test/15387 earn
test/15388 rice rapeseed
test/15389 earn
test/15391 earn
test/15394 sugar
test/15396 earn
test/15397 earn
test/15400 yen
test/15404 acq
test/15406 earn
test/15409 earn
test/15410 money-fx
test/15411 earn
test/15413 earn
test/15415 earn
test/15416 earn
test/15417 acq
test/15420 palladium platinum nickel
test/15421 acq
test/15424 rubber
test/15425 earn
test/15427 earn
test/15428 earn
test/15429 earn
test/15430 earn
test/15431 money-fx dlr
test/15432 money-fx
test/15436 earn money-fx
test/15438 earn
test/15441 earn
test/15442 dlr money-fx
test/15444 interest money-fx
test/15446 earn
test/15447 trade
test/15448 earn
test/15449 money-fx earn
test/15450 money-fx
test/15451 earn
test/15452 money-fx trade
test/15453 yen
test/15454 dlr
test/15455 yen
test/15457 earn
test/15459 earn
test/15460 dlr money-fx
test/15462 earn
test/15464 earn
test/15467 acq
test/15468 earn
test/15471 earn
test/15472 wheat grain
test/15476 earn
test/15477 earn
test/15478 earn
test/15479 earn
test/15481 earn
test/15482 earn
test/15483 money-fx
test/15484 earn
test/15485 jobs
test/15487 earn
test/15489 earn
test/15494 earn
test/15495 earn
test/15496 earn
test/15500 sun-meal lin-oil sun-oil soy-meal meal-feed soy-oil rapeseed sunseed veg-oil groundnut oilseed rape-oil
test/15501 acq
test/15503 money-fx
test/15504 l-cattle
test/15510 earn
test/15511 earn
test/15515 earn
test/15520 earn acq
test/15521 earn
test/15522 earn acq
test/15523 money-fx
test/15527 earn
test/15528 earn
test/15531 ship grain
test/15532 hog livestock
test/15535 earn
test/15536 earn lin-oil
test/15539 money-fx interest
test/15540 lin-oil
test/15542 acq
test/15543 coconut
test/15544 acq
test/15545 acq
test/15547 earn
test/15548 earn
test/15549 dlr money-fx
test/15550 earn
test/15551 gnp
test/15552 money-supply interest money-fx
test/15553 earn
test/15556 alum
test/15558 earn
test/15559 earn
test/15560 interest
test/15561 earn
test/15562 earn
test/15563 earn
test/15565 acq
test/15566 earn
test/15567 castor-oil grain rice sunseed
test/15568 cotton
test/15569 acq
test/15570 earn
test/15571 acq
test/15572 earn wheat
test/15573 bop
test/15574 castor-oil earn
test/15575 earn
test/15578 interest
test/15579 earn
test/15580 propane
test/15581 earn
test/15582 earn grain
test/15583 earn
test/15584 sun-meal
test/15585 earn
test/15590 earn
test/15591 earn
test/15593 earn
test/15594 earn
test/15595 earn
test/15596 acq
test/15597 earn
test/15598 earn
test/15600 acq
test/15601 earn
test/15602 earn
test/15603 earn
test/15605 acq
test/15607 heat
test/15610 interest
test/15613 earn
test/15615 interest earn
test/15616 acq
test/15617 money-fx
test/15618 barley wheat corn grain
test/15620 potato
test/15621 money-fx
test/15623 earn
test/15624 earn
test/15625 money-fx dlr
test/15626 earn
test/15629 earn
test/15632 earn
test/15634 earn
test/15636 earn
test/15637 earn
test/15639 iron-steel
test/15640 earn
test/15641 earn
test/15642 sun-meal earn
test/15643 grain
test/15646 earn acq
test/15648 earn acq
test/15649 barley earn
test/15651 earn
test/15653 cocoa
test/15655 earn
test/15656 money-fx
test/15664 earn
test/15666 earn
test/15667 earn
test/15668 earn
test/15669 earn
test/15672 earn
test/15674 earn
test/15675 orange
test/15676 barley earn grain acq
test/15677 earn acq
test/15679 earn
test/15680 earn
test/15682 earn
test/15686 soybean oilseed grain corn oat
test/15688 earn
test/15689 money-fx dlr
test/15691 earn
test/15692 earn
test/15694 earn
test/15695 earn
test/15696 sugar ship
test/15698 earn
test/15702 earn
test/15703 earn
test/15704 earn
test/15707 earn
test/15708 earn
test/15709 earn
test/15710 ship grain
test/15713 acq
test/15715 earn
test/15717 acq
test/15719 earn
test/15720 barley grain
test/15721 rapeseed earn
test/15723 earn
test/15725 earn acq
test/15726 earn ship
test/15727 ship sugar
test/15728 ship earn grain acq
test/15729 earn
test/15732 earn
test/15733 earn
test/15736 acq
test/15737 earn coffee
test/15739 acq
test/15742 retail
test/15749 earn
test/15751 earn rape-oil
test/15753 earn
test/15757 earn
test/15759 earn
test/15762 earn
test/15767 earn
test/15768 earn
test/15769 earn
test/15772 earn
test/15777 earn
test/15778 earn
test/15780 earn
test/15782 earn
test/15785 earn
test/15790 earn
test/15793 earn
test/15797 earn
test/15798 carcass livestock
test/15800 earn
test/15801 earn
test/15803 gold
test/15804 sugar
test/15805 earn
test/15807 earn
test/15808 acq
test/15810 acq
test/15811 gold
test/15816 interest
test/15817 tin
test/15819 earn
test/15821 earn
test/15822 earn
test/15823 earn
test/15829 heat
test/15831 copper
test/15832 earn
test/15833 earn
test/15834 earn
test/15836 earn acq
test/15838 tin
test/15840 gnp
test/15841 earn
test/15842 earn
test/15844 earn
test/15845 earn acq grain wheat corn
test/15846 orange
test/15847 orange
test/15851 earn
test/15852 earn
test/15853 castor-oil rye oat soybean oilseed sorghum barley grain earn
test/15854 orange
test/15855 orange
test/15856 corn grain
test/15858 potato
test/15859 oat
test/15860 grain earn wheat
test/15861 acq
test/15863 castor-oil wheat grain
test/15864 sun-meal castor-oil
test/15865 castor-oil earn
test/15866 castor-oil grain
test/15867 earn
test/15868 castor-oil wheat
test/15869 earn castor-oil
test/15870 castor-oil wheat
test/15871 lin-oil sun-oil soy-oil sunseed sorghum nickel veg-oil soybean groundnut lead oilseed rapeseed alum wheat
test/15872 tin
test/15874 castor-oil earn
test/15875 rye oat lin-oil sorghum castor-oil barley sun-meal potato sun-oil sunseed soy-meal soybean oilseed corn
test/15876 cotton
test/15877 castor-oil earn
test/15878 earn
test/15879 earn
test/15881 earn
test/15885 earn
test/15886 earn
test/15888 earn
test/15889 earn
test/15890 earn sorghum grain oilseed corn acq soybean wheat sun-oil soy-oil
test/15892 fuel
test/15893 grain wheat
test/15894 acq
test/15895 earn acq
test/15896 earn
test/15897 earn
test/15898 earn
test/15899 earn
test/15900 earn
test/15901 earn
test/15902 earn
test/15903 earn acq
test/15904 earn acq
test/15906 castor-oil rye oat groundnut-oil meal-feed soy-meal sorghum naphtha soybean soy-oil oilseed
test/15908 earn
test/15909 earn
test/15910 rye oat
test/15911 meal-feed rapeseed soy-oil wheat grain
test/15912 earn
test/15913 earn
test/15914 rye
test/15916 wheat barley
test/15917 lin-oil sun-oil sun-meal sunseed soy-oil sorghum rapeseed
test/15918 earn
test/15920 acq
test/15921 rye oat
test/15922 sun-meal oat
test/15923 gold rye
test/15924 fuel
test/15925 rye
test/15927 wheat barley
test/15928 rye earn
test/15929 orange
test/15930 earn
test/15932 copper
test/15933 earn
test/15934 earn
test/15937 earn
test/15939 nat-gas
test/15942 earn acq
test/15944 earn
test/15949 meal-feed
test/15950 earn
test/15951 earn
test/15952 oat barley sorghum rye corn wheat
test/15953 soy-meal meal-feed soybean oilseed
test/15956 acq
test/15959 earn
test/15960 orange
test/15961 acq
test/15963 acq
test/15964 earn
test/15967 earn
test/15968 earn
test/15969 earn
test/15970 acq
test/15973 cotton
test/15975 soy-oil meal-feed barley soy-meal
test/15976 earn
test/15977 earn
test/15978 earn
test/15979 earn
test/15980 earn
test/15981 earn
test/15984 earn
test/15985 earn
test/15987 money-supply
test/15988 copper
test/15989 money-supply
test/15993 acq
test/15995 earn
test/15996 earn
test/15997 earn
test/15999 corn grain wheat oilseed
test/16002 earn
test/16003 earn
test/16004 earn
test/16005 crude
test/16006 lei
test/16007 nat-gas earn acq
test/16009 l-cattle hog livestock silver heat money-fx
test/16012 earn acq
test/16013 earn
test/16014 earn acq
test/16015 earn
test/16016 earn
test/16021 acq
test/16022 earn
test/16023 earn
test/16026 acq
test/16029 acq
test/16030 earn
test/16033 earn
test/16037 earn
test/16040 earn acq
test/16041 earn
test/16045 earn
test/16052 earn
test/16053 money-supply interest money-fx
test/16055 earn
test/16063 money-supply
test/16066 earn acq
test/16067 earn acq
test/16068 dlr dmk
test/16069 earn acq
test/16071 sunseed sorghum oilseed grain corn
test/16072 dlr money-fx
test/16074 sun-meal
test/16075 dlr
test/16076 ship
test/16077 jet
test/16079 rice earn
test/16080 earn acq veg-oil
test/16083 earn acq
test/16086 earn
test/16088 trade
test/16091 earn
test/16093 sugar
test/16094 trade
test/16095 trade
test/16096 earn
test/16097 coffee
test/16098 earn
test/16099 coconut rice sunseed
test/16100 jobs
test/16103 cpi
test/16106 earn acq
test/16107 cotton
test/16108 gnp bop interest
test/16110 copper
test/16111 money-fx earn
test/16112 jet
test/16115 coffee
test/16117 gold
test/16118 cpi money-supply money-fx earn reserves
test/16119 earn
test/16120 earn
test/16122 earn
test/16123 copper
test/16125 earn
test/16126 earn
test/16130 acq
test/16133 money-fx
test/16134 earn
test/16136 earn
test/16139 trade
test/16140 earn
test/16141 earn
test/16142 earn
test/16143 earn
test/16144 wheat grain
test/16145 acq
test/16146 grain
test/16147 rice grain earn acq wheat
test/16148 earn
test/16149 earn
test/16150 interest
test/16152 earn
test/16155 acq
test/16158 gnp ipi jobs lei
test/16159 earn
test/16161 money-fx interest
test/16162 gold earn
test/16163 acq
test/16164 wpi
test/16166 crude
test/16170 earn
test/16171 gnp
test/16172 earn
test/16173 earn
test/16175 earn
test/16176 acq
test/16177 money-fx
test/16179 alum
test/16180 earn acq
test/16185 earn
test/16188 money-fx
test/16189 money-fx earn
test/16190 trade dlr
test/16193 palm-oil rape-oil
test/16194 earn
test/16195 wpi
test/16196 iron-steel
test/16197 earn
test/16200 dlr
test/16201 gnp
test/16202 earn
test/16203 acq
test/16206 earn
test/16207 earn
test/16210 earn
test/16211 acq
test/16212 earn
test/16213 money-fx
test/16214 trade
test/16215 acq
test/16216 acq
test/16219 earn
test/16221 earn
test/16223 earn
test/16225 tea
test/16226 gnp trade money-fx
test/16228 earn
test/16230 earn
test/16232 acq
test/16233 acq
test/16234 earn
test/16236 earn
test/16238 nat-gas
test/16241 earn
test/16243 earn
test/16244 earn
test/16246 earn
test/16247 acq
test/16248 gold lead silver
test/16250 earn money-supply
test/16251 money-fx
test/16252 earn
test/16255 hog livestock
test/16256 trade
test/16257 trade
test/16258 earn
test/16260 earn
test/16262 earn
test/16263 earn
test/16264 earn
test/16265 oilseed grain ship
test/16266 earn
test/16268 gnp money-fx money-supply
test/16269 earn
test/16270 wpi
test/16271 rye oat
test/16274 interest
test/16275 earn
test/16277 acq
test/16278 earn
test/16279 earn
test/16281 lei
test/16282 money-supply
test/16283 earn
test/16284 earn
test/16285 earn
test/16286 gold
test/16287 acq
test/16288 earn
test/16289 earn
test/16291 earn
test/16294 earn
test/16297 earn
test/16298 earn
test/16299 earn
test/16300 earn
test/16301 earn
test/16302 earn
test/16303 earn
test/16304 earn
test/16307 acq
test/16310 lei
test/16311 earn
test/16312 earn
test/16314 fuel
test/16315 earn
test/16316 livestock
test/16317 earn
test/16318 earn
test/16319 earn
test/16320 alum earn
test/16324 earn
test/16327 earn
test/16331 interest
test/16332 acq
test/16336 earn
test/16337 earn
test/16339 earn
test/16342 earn
test/16343 earn
test/16346 earn
test/16347 earn
test/16348 earn
test/16350 earn
test/16354 earn
test/16357 trade
test/16359 grain
test/16360 earn
test/16362 palm-oil rape-oil
test/16363 earn
test/16365 earn
test/16366 ship crude
test/16367 earn
test/16369 earn
test/16370 acq
test/16371 earn
test/16372 earn
test/16374 earn
test/16376 earn
test/16377 earn
test/16379 earn acq livestock
test/16380 earn
test/16383 interest money-fx
test/16385 earn
test/16386 earn
test/16388 earn
test/16390 earn
test/16392 earn
test/16393 earn
test/16394 earn
test/16395 acq
test/16396 earn
test/16398 acq
test/16399 earn
test/16400 earn
test/16401 earn
test/16402 acq earn
test/16403 acq
test/16404 earn
test/16405 earn
test/16406 earn
test/16407 earn
test/16409 acq
test/16410 earn
test/16415 cpi
test/16417 earn
test/16418 earn
test/16419 earn
test/16420 acq
test/16421 earn
test/16422 earn
test/16424 earn
test/16426 earn
test/16427 acq
test/16428 earn
test/16429 earn
test/16430 earn
test/16432 earn
test/16433 rapeseed earn
test/16434 earn
test/16437 earn
test/16438 earn acq
test/16440 earn
test/16441 earn
test/16442 earn
test/16443 acq
test/16444 acq
test/16448 earn
test/16449 acq
test/16450 earn
test/16454 earn
test/16457 earn
test/16458 earn
test/16459 acq
test/16460 acq
test/16461 earn
test/16463 earn
test/16465 earn
test/16468 earn
test/16469 earn
test/16470 earn
test/16471 earn
test/16472 earn
test/16473 earn
test/16475 acq
test/16476 earn
test/16478 earn
test/16479 earn
test/16480 earn
test/16481 earn
test/16483 acq earn
test/16486 earn
test/16487 earn
test/16488 acq
test/16490 earn
test/16492 earn
test/16493 earn
test/16495 pet-chem
test/16496 earn
test/16499 earn
test/16502 earn
test/16505 earn
test/16510 earn
test/16512 acq
test/16513 acq
test/16518 earn
test/16519 earn acq
test/16521 earn
test/16522 earn
test/16523 earn
test/16525 soybean oilseed corn grain earn
test/16527 earn
test/16530 earn
test/16531 earn
test/16533 earn
test/16538 earn
test/16539 earn
test/16545 earn
test/16546 earn
test/16549 earn
test/16551 earn
test/16554 earn
test/16555 acq
test/16561 earn
test/16563 earn
test/16564 carcass livestock
test/16565 interest money-supply
test/16568 earn
test/16569 earn
test/16570 acq
test/16574 earn
test/16577 acq
test/16581 gas
test/16583 earn
test/16584 earn
test/16585 earn
test/16587 earn
test/16588 acq
test/16589 gold
test/16590 earn
test/16591 acq
test/16592 earn
test/16593 earn acq
test/16597 earn
test/16598 earn
test/16599 earn
test/16600 earn
test/16601 lumber earn
test/16602 earn
test/16604 gold
test/16606 earn
test/16607 crude
test/16608 earn
test/16610 earn
test/16611 earn
test/16615 earn
test/16619 earn
test/16621 earn
test/16622 earn
test/16623 earn
test/16624 earn acq
test/16625 earn
test/16626 earn
test/16627 orange
test/16628 earn
test/16630 orange
test/16633 earn
test/16635 earn
test/16636 jet
test/16638 earn
test/16641 earn
test/16642 earn
test/16644 earn
test/16645 earn
test/16646 earn
test/16648 acq
test/16649 crude
test/16650 earn
test/16651 earn
test/16652 earn
test/16653 earn
test/16654 earn
test/16655 earn
test/16656 acq
test/16658 crude
test/16662 earn
test/16663 earn
test/16664 earn
test/16665 earn
test/16667 earn
test/16668 earn
test/16670 earn
test/16672 earn
test/16675 earn
test/16676 earn
test/16677 acq
test/16678 earn
test/16679 earn
test/16680 acq
test/16681 interest
test/16684 acq
test/16685 acq
test/16687 earn
test/16688 acq
test/16695 acq
test/16698 earn
test/16700 acq
test/16705 earn
test/16706 earn
test/16707 acq
test/16708 earn
test/16710 earn
test/16711 earn
test/16714 earn
test/16715 earn
test/16717 earn
test/16718 earn
test/16719 earn
test/16723 jet
test/16725 earn
test/16726 earn
test/16727 acq
test/16734 acq
test/16735 earn
test/16737 acq
test/16739 crude
test/16740 cpi
test/16743 earn acq
test/16744 earn money-fx
test/16745 earn
test/16746 earn
test/16747 acq
test/16749 sugar
test/16750 alum
test/16751 earn acq
test/16752 soybean oilseed
test/16753 sorghum earn
test/16754 earn
test/16755 money-supply
test/16759 bop
test/16761 earn
test/16762 earn
test/16763 orange carcass
test/16765 grain corn
test/16766 earn acq
test/16767 lei
test/16770 money-fx
test/16772 earn
test/16774 orange
test/16775 bop reserves
test/16776 rubber
test/16777 trade
test/16779 money-supply
test/16783 wpi
test/16784 orange carcass livestock rice
test/16787 orange
test/16788 trade
test/16790 orange carcass
test/16792 earn
test/16794 trade
test/16795 earn
test/16796 earn
test/16797 earn
test/16798 earn
test/16799 earn
test/16800 earn
test/16801 earn
test/16802 earn
test/16803 earn
test/16804 earn
test/16806 earn
test/16807 earn
test/16808 earn
test/16809 earn
test/16810 earn
test/16811 earn
test/16812 earn
test/16813 earn
test/16814 earn
test/16815 earn
test/16816 earn
test/16817 earn
test/16818 earn
test/16819 earn
test/16824 earn
test/16825 earn
test/16826 earn
test/16833 acq
test/16834 earn
test/16835 earn
test/16836 earn
test/16837 earn
test/16838 earn
test/16839 earn
test/16843 ipi
test/16848 earn
test/16850 earn
test/16851 acq
test/16852 money-fx
test/16853 ipi
test/16854 wpi
test/16856 trade
test/16858 earn
test/16865 earn
test/16868 alum
test/16871 trade
test/16872 acq
test/16873 earn
test/16874 acq
test/16875 acq
test/16884 earn
test/16885 earn
test/16886 earn
test/16888 earn
test/16890 earn
test/16893 earn
test/16897 earn
test/16903 earn
test/16908 earn
test/16909 earn
test/16910 earn
test/16911 earn
test/16912 earn
test/16913 earn
test/16916 earn
test/16917 earn
test/16918 earn
test/16921 earn
test/16922 earn
test/16923 acq
test/16925 acq
test/16926 trade
test/16929 trade
test/16932 trade
test/17031 earn
test/17032 earn
test/17034 earn
test/17035 earn
test/17036 money-supply
test/17037 earn
test/17038 coffee
test/17039 acq
test/17041 dlr money-fx
test/17042 money-supply
test/17044 earn acq
test/17045 earn
test/17046 earn
test/17047 money-fx dlr
test/17048 acq
test/17051 earn acq
test/17052 earn
test/17053 acq
test/17054 jet
test/17436 ship
test/17440 earn
test/17441 earn gas
test/17442 earn
test/17443 grain rice sunseed
test/17445 earn
test/17446 gas
test/17448 money-fx
test/17449 trade
test/17452 trade
test/17455 earn
test/17457 gold
test/17462 ship
test/17463 gas
test/17470 interest
test/17472 jet
test/17473 earn
test/17477 coconut coconut-oil copra-cake oilseed veg-oil meal-feed
test/17478 crude
test/17479 acq
test/17480 lead zinc alum
test/17481 earn
test/17484 earn
test/17486 lead zinc alum
test/17487 earn
test/17488 acq
test/17489 earn
test/17491 earn
test/17492 ship earn
test/17493 earn
test/17494 earn
test/17499 cocoa
test/17501 earn
test/17502 acq
test/17503 barley sunseed wheat
test/17506 acq
test/17507 acq
test/17509 copper earn acq money-fx
test/17511 trade
test/17513 acq
test/17516 nat-gas crude
test/17518 earn
test/17519 naphtha
test/17521 sunseed grain
test/17523 earn
test/17529 acq
test/17534 earn
test/17538 earn
test/17540 earn
test/17543 earn
test/17544 earn
test/17545 earn
test/17547 earn
test/17551 acq
test/17554 earn
test/17556 earn
test/17558 earn
test/17559 earn
test/17562 acq
test/17563 heat
test/17567 earn
test/17568 cocoa
test/17569 earn
test/17573 acq
test/17574 acq
test/17576 acq
test/17577 earn acq
test/17579 acq
test/17580 acq earn
test/17584 earn
test/17585 acq earn
test/17589 acq
test/17593 interest
test/17595 acq
test/17596 acq
test/17597 earn
test/17601 acq
test/17607 earn
test/17612 acq
test/17616 earn
test/17617 earn
test/17618 crude
test/17619 earn
test/17620 dfl interest money-fx jobs
test/17622 gold
test/17625 acq
test/17630 earn
test/17632 gold
test/17633 earn
test/17640 acq
test/17643 earn
test/17644 earn
test/17651 earn
test/17652 earn
test/17654 silver money-fx
test/17655 earn
test/17658 cpu earn
test/17659 earn
test/17660 earn
test/17661 earn
test/17662 barley wheat
test/17664 earn acq
test/17666 earn
test/17669 earn acq
test/17670 lumber trade
test/17671 earn
test/17672 earn
test/17673 earn
test/17674 iron-steel
test/17677 earn
test/17682 earn
test/17683 earn
test/17685 earn
test/17686 lumber
test/17687 earn
test/17688 acq
test/17694 earn
test/17698 earn
test/17700 acq
test/17701 acq
test/17702 earn
test/17703 earn
test/17706 acq
test/17707 cocoa
test/17710 earn
test/17712 earn
test/17714 silver copper money-fx gold
test/17716 earn
test/17719 earn
test/17722 earn oilseed corn grain
test/17723 acq
test/17727 earn
test/17728 earn
test/17731 tin
test/17733 earn
test/17738 rapeseed
test/17742 earn
test/17743 acq earn
test/17746 earn
test/17748 earn
test/17749 earn
test/17750 ship trade
test/17751 earn
test/17752 earn
test/17753 earn
test/17755 earn grain acq
test/17757 earn
test/17758 earn
test/17759 veg-oil
test/17760 acq
test/17762 earn
test/17763 acq
test/17766 acq
test/17767 earn acq
test/17769 barley earn
test/17770 acq
test/17771 jet
test/17773 earn
test/17775 acq
test/17776 acq
test/17777 acq
test/17780 crude
test/17782 acq
test/17783 lead zinc alum
test/17784 acq
test/17785 acq
test/17787 earn
test/17788 earn
test/17791 earn
test/17792 earn
test/17795 earn
test/17798 earn
test/17802 earn
test/17805 lead zinc alum
test/17808 earn
test/17809 earn
test/17810 earn
test/17811 earn
test/17812 acq
test/17813 crude
test/17816 acq
test/17822 earn
test/17823 hog
test/17825 earn
test/17827 earn acq
test/17829 earn
test/17834 earn
test/17835 earn
test/17837 acq
test/17839 acq
test/17847 earn
test/17848 earn
test/17849 acq
test/17853 earn
test/17857 earn
test/17860 acq
test/17863 acq
test/17864 acq
test/17866 acq
test/17867 earn
test/17870 alum
test/17871 dlr money-fx yen
test/17872 acq
test/17873 acq
test/17874 interest
test/17875 earn
test/17876 acq
test/17877 money-fx
test/17878 naphtha
test/17880 earn
test/17881 earn
test/17883 money-fx dlr
test/17886 crude trade
test/17887 earn
test/17888 ship crude
test/17892 earn
test/17894 rubber
test/17896 money-supply
test/17897 earn
test/17899 earn
test/17900 earn
test/17901 earn
test/17906 gnp
test/17907 earn
test/17911 fuel
test/17913 nat-gas acq crude
test/17915 dlr
test/17916 earn
test/17922 earn
test/17923 sugar
test/17924 earn bop
test/17925 ship
test/17926 earn bop
test/17927 propane
test/17929 crude
test/17930 reserves
test/17932 earn
test/17933 reserves
test/17939 earn
test/17943 money-fx
test/17948 trade
test/17950 earn
test/17952 interest
test/17955 earn acq wheat
test/17956 acq
test/17957 acq
test/17958 acq
test/17960 acq
test/17962 earn acq ship
test/17963 crude
test/17964 earn
test/17965 earn
test/17966 interest money-fx
test/17967 earn
test/17968 pet-chem
test/17970 rand gnp
test/17972 earn
test/17973 earn
test/17975 earn
test/17978 earn
test/17979 coconut
test/17980 money-fx
test/17981 earn
test/17984 acq earn
test/17986 acq
test/17988 earn
test/17993 acq
test/18001 earn
test/18009 gnp
test/18010 earn acq
test/18011 earn
test/18012 earn acq
test/18013 earn palladium acq
test/18014 cocoa
test/18017 acq
test/18024 barley grain
test/18028 earn
test/18029 acq
test/18034 livestock
test/18035 earn acq
test/18036 acq
test/18037 earn
test/18038 earn
test/18040 earn
test/18048 earn
test/18050 money-fx
test/18051 earn acq
test/18052 earn
test/18061 earn
test/18062 earn
test/18065 earn
test/18066 crude
test/18068 earn
test/18071 acq
test/18075 acq
test/18079 earn
test/18080 acq
test/18085 crude
test/18086 interest money-fx
test/18093 alum
test/18095 money-fx
test/18096 earn
test/18099 livestock
test/18101 acq
test/18104 trade
test/18106 earn
test/18108 crude
test/18109 earn
test/18111 acq
test/18120 earn
test/18128 sugar earn
test/18135 earn
test/18136 money-fx dlr
test/18138 pet-chem
test/18142 money-fx acq earn
test/18145 pet-chem
test/18146 gas heat
test/18148 trade
test/18149 earn
test/18150 veg-oil
test/18152 earn
test/18155 earn
test/18157 earn
test/18158 earn
test/18160 earn
test/18166 earn
test/18176 gold
test/18177 soy-meal meal-feed soy-oil soybean
test/18180 earn
test/18182 acq
test/18185 acq earn
test/18186 jet
test/18187 earn
test/18188 earn
test/18191 earn
test/18205 earn
test/18210 acq
test/18213 earn ship
test/18217 pet-chem
test/18221 earn
test/18222 cocoa
test/18223 acq
test/18225 copper
test/18228 crude
test/18229 acq
test/18231 ship
test/18232 earn
test/18234 earn
test/18236 acq
test/18238 acq
test/18239 earn
test/18242 earn
test/18243 earn
test/18249 earn
test/18252 platinum
test/18253 acq
test/18254 earn
test/18257 trade
test/18258 earn
test/18263 barley wheat
test/18271 trade
test/18275 grain wheat
test/18276 earn
test/18277 grain
test/18280 copper
test/18281 lumber
test/18283 earn
test/18294 earn
test/18296 instal-debt
test/18297 wheat barley
test/18300 acq
test/18302 trade
test/18303 earn
test/18306 sunseed grain
test/18307 earn
test/18308 earn
test/18309 earn
test/18311 gas earn
test/18313 acq
test/18317 copper earn
test/18321 earn
test/18323 coffee
test/18325 acq earn crude
test/18326 earn
test/18328 ship
test/18329 ship acq
test/18332 crude
test/18334 acq
test/18336 earn
test/18337 lead zinc
test/18339 copper
test/18340 ship crude
test/18342 earn
test/18345 earn grain wheat acq
test/18347 bop instal-debt
test/18348 copper
test/18351 earn
test/18352 carcass
test/18354 earn
test/18355 earn
test/18356 earn
test/18357 ship
test/18360 dlr
test/18362 lei
test/18363 earn acq money-fx
test/18366 wpi
test/18367 earn
test/18370 earn acq money-fx
test/18465 earn
test/18466 earn
test/18467 acq
test/18470 ship
test/18472 trade
test/18476 earn
test/18479 acq
test/18480 naphtha jet fuel
test/18481 earn
test/18482 meal-feed sorghum oilseed soybean corn soy-meal rapeseed grain castor-oil
test/18483 earn
test/18487 money-supply
test/18488 earn
test/18489 gold palladium
test/18490 gnp
test/18493 earn
test/18495 earn
test/18496 earn bop
test/18497 earn
test/18504 nzdlr
test/18509 earn
test/18514 earn
test/18519 acq
test/18520 interest
test/18521 crude earn
test/18523 crude
test/18524 earn
test/18527 reserves
test/18530 acq
test/18531 sugar
test/18533 earn
test/18534 earn
test/18536 earn
test/18537 earn
test/18538 earn
test/18539 jobs
test/18540 income
test/18544 earn acq
test/18549 earn
test/18554 earn
test/18557 earn
test/18563 earn
test/18564 earn
test/18565 veg-oil
test/18566 acq
test/18567 acq
test/18569 earn
test/18570 earn
test/18571 lead ship
test/18575 acq
test/18576 acq
test/18577 acq
test/18585 rye
test/18590 acq
test/18591 earn
test/18592 acq
test/18595 earn
test/18599 veg-oil
test/18600 earn
test/18602 earn
test/18604 coffee
test/18605 earn
test/18606 earn
test/18609 copra-cake sugar rice
test/18610 earn
test/18614 cotton grain
test/18616 earn
test/18621 crude
test/18625 interest money-fx
test/18627 earn
test/18638 acq
test/18642 copra-cake sugar rice
test/18643 earn
test/18644 earn
test/18646 earn
test/18648 earn
test/18651 pet-chem nat-gas
test/18654 earn
test/18655 earn
test/18658 acq
test/18660 acq
test/18663 acq
test/18664 earn
test/18665 income
test/18667 earn
test/18668 earn
test/18670 earn
test/18672 interest money-fx money-supply gnp
test/18674 money-fx
test/18676 livestock
test/18678 earn
test/18680 earn
test/18682 acq
test/18686 earn
test/18688 acq
test/18689 crude
test/18692 earn
test/18698 earn
test/18699 earn
test/18700 veg-oil
test/18701 earn
test/18703 earn
test/18704 earn
test/18705 earn
test/18706 earn
test/18707 earn
test/18708 earn
test/18713 earn
test/18718 earn
test/18719 earn
test/18721 earn
test/18724 earn interest
test/18728 earn
test/18730 acq
test/18732 earn
test/18736 earn
test/18738 earn
test/18739 earn
test/18743 earn
test/18744 veg-oil
test/18746 earn
test/18747 earn
test/18748 earn acq
test/18749 earn
test/18750 earn acq
test/18751 acq
test/18752 iron-steel
test/18753 earn acq
test/18754 earn
test/18763 earn acq
test/18765 earn
test/18768 iron-steel
test/18769 earn
test/18773 earn
test/18774 earn
test/18778 acq
test/18779 earn
test/18781 palm-oil coconut-oil veg-oil rape-oil soy-oil palmkernel soy-meal
test/18782 earn
test/18783 earn
test/18789 earn
test/18795 earn
test/18798 earn crude
test/18807 pet-chem
test/18810 earn
test/18811 acq
test/18816 earn
test/18824 earn
test/18828 earn
test/18830 earn
test/18832 earn
test/18835 trade
test/18840 crude
test/18842 acq
test/18849 copper
test/18851 ship
test/18852 earn
test/18856 earn
test/18857 earn nat-gas acq
test/18858 jet
test/18859 acq
test/18860 earn
test/18861 acq
test/18863 acq
test/18865 ship
test/18867 acq
test/18870 earn
test/18872 earn
test/18873 cotton
test/18875 earn
test/18882 earn
test/18888 palladium
test/18895 earn
test/18896 earn acq
test/18898 earn
test/18899 earn grain
test/18902 jet
test/18904 interest
test/18906 acq
test/18908 barley grain wheat
test/18910 earn
test/18911 income cpi gnp
test/18917 nat-gas
test/18920 alum
test/18921 acq
test/18922 earn
test/18924 tin
test/18930 alum
test/18932 earn
test/18938 acq
test/18943 zinc
test/18944 strategic-metal
test/18945 zinc
test/18946 earn
test/18951 earn
test/18952 copper
test/18953 earn
test/18954 earn grain
test/18955 earn
test/18959 earn
test/18962 earn
test/18963 acq
test/18973 cotton rice
test/18975 acq
test/18985 gnp cpi
test/18986 acq
test/18987 jobs gnp cpi
test/18988 earn
test/18990 gnp cpi
test/18991 gnp bop trade
test/18992 trade
test/18993 gnp jobs cpi
test/18994 gnp
test/18995 gnp
test/18996 gnp bop cpi
test/18997 earn
test/19000 gnp cpi money-fx
test/19004 earn
test/19005 gnp jobs cpi
test/19006 acq
test/19009 earn
test/19017 bop
test/19020 earn
test/19021 earn acq
test/19022 earn
test/19023 earn acq
test/19028 money-supply interest money-fx
test/19029 earn
test/19033 trade
test/19037 alum
test/19040 reserves money-fx
test/19041 alum
test/19042 acq
test/19044 earn
test/19045 earn
test/19048 earn
test/19050 acq
test/19053 earn
test/19055 ship earn
test/19057 earn acq
test/19059 rice earn
test/19061 gnp money-fx dlr trade earn
test/19062 earn
test/19065 tin
test/19069 rapeseed
test/19073 earn
test/19075 rand reserves
test/19077 earn
test/19079 earn
test/19081 earn
test/19082 wpi
test/19083 gas
test/19087 acq
test/19088 rape-oil palm-oil
test/19092 ship
test/19097 ship
test/19101 groundnut-oil
test/19110 crude fuel
test/19113 acq
test/19118 earn
test/19121 earn
test/19122 earn
test/19127 acq
test/19128 crude
test/19136 acq
test/19137 earn
test/19142 earn
test/19152 earn acq
test/19155 acq
test/19159 earn
test/19163 earn
test/19165 rice grain tea
test/19167 interest
test/19169 grain earn
test/19170 earn
test/19171 earn
test/19174 earn
test/19178 earn
test/19180 acq
test/19181 acq
test/19182 earn
test/19191 interest
test/19193 earn
test/19198 earn
test/19199 ship
test/19201 interest earn
test/19202 earn
test/19208 acq
test/19213 wheat grain
test/19223 heat
test/19229 earn acq
test/19237 earn interest
test/19238 earn
test/19240 earn
test/19241 acq
test/19254 earn
test/19255 acq
test/19256 earn
test/19258 earn
test/19262 sugar
test/19263 acq
test/19267 earn
test/19269 earn acq
test/19270 earn
test/19271 earn acq
test/19272 acq
test/19273 earn
test/19275 grain wheat barley earn
test/19277 rapeseed earn
test/19280 earn
test/19281 earn
test/19283 acq
test/19284 earn
test/19285 crude
test/19286 acq
test/19290 acq
test/19291 nat-gas
test/19293 earn
test/19294 money-supply
test/19295 palladium
test/19297 earn
test/19304 earn
test/19307 acq
test/19308 earn
test/19312 earn
test/19318 coffee
test/19322 rape-oil barley
test/19325 acq
test/19327 earn
test/19329 alum
test/19331 earn
test/19334 acq
test/19341 earn
test/19343 acq
test/19344 acq
test/19351 acq
test/19352 earn
test/19356 earn
test/19357 earn
test/19358 earn
test/19359 earn
test/19360 acq
test/19364 acq
test/19365 earn
test/19367 tin rubber cocoa veg-oil
test/19368 earn
test/19369 earn
test/19371 lumber
test/19373 sugar
test/19374 earn
test/19375 earn
test/19377 trade
test/19378 acq
test/19379 earn
test/19380 acq
test/19381 earn
test/19383 earn
test/19386 earn
test/19387 coffee
test/19388 meal-feed earn acq
test/19397 propane nat-gas heat
test/19403 ship crude
test/19406 earn
test/19409 earn
test/19410 earn
test/19411 acq
test/19412 acq
test/19416 earn
test/19418 earn
test/19419 acq
test/19420 earn
test/19422 earn
test/19424 earn
test/19426 earn
test/19427 earn
test/19428 acq
test/19431 lead zinc
test/19432 acq
test/19433 rape-oil
test/19435 acq
test/19440 earn
test/19441 earn
test/19444 acq earn
test/19447 earn
test/19448 earn
test/19450 earn
test/19451 earn
test/19453 earn
test/19458 earn
test/19459 earn
test/19461 earn
test/19462 earn
test/19463 earn
test/19464 acq
test/19466 earn
test/19470 acq
test/19471 nat-gas
test/19473 acq
test/19474 earn
test/19475 earn
test/19477 lead earn
test/19478 retail
test/19480 coffee
test/19482 acq
test/19483 interest
test/19487 earn
test/19489 acq
test/19491 crude
test/19492 nat-gas
test/19497 crude propane heat
test/19499 crude
test/19500 cocoa
test/19501 earn
test/19505 crude
test/19506 cotton-oil
test/19507 acq
test/19509 crude
test/19510 acq
test/19511 interest
test/19512 money-fx
test/19513 earn
test/19515 earn
test/19529 earn
test/19534 veg-oil
test/19537 earn acq
test/19539 trade
test/19540 alum
test/19541 nkr dmk
test/19545 earn
test/19546 trade
test/19547 earn
test/19549 earn acq grain livestock
test/19551 veg-oil
test/19555 nkr potato carcass
test/19556 crude
test/19557 dlr
test/19559 crude
test/19560 crude
test/19561 earn
test/19562 earn
test/19568 earn
test/19569 earn
test/19570 cocoa castor-oil grain
test/19571 earn
test/19572 earn
test/19625 cpi
test/19630 earn acq grain money-fx
test/19631 earn
test/19635 earn
test/19639 earn
test/19642 earn
test/19644 earn
test/19645 earn
test/19647 earn
test/19648 earn
test/19649 acq
test/19650 earn
test/19651 earn
test/19653 earn
test/19654 earn
test/19655 earn
test/19657 earn
test/19658 earn
test/19663 earn
test/19664 gas
test/19666 earn
test/19667 earn
test/19668 rapeseed sun-meal barley grain nkr wheat earn oilseed
test/19672 wpi acq earn grain trade
test/19674 earn
test/19675 earn
test/19679 acq
test/19680 earn
test/19681 earn
test/19683 acq
test/19684 ship crude
test/19689 earn acq
test/19690 acq
test/19692 silver
test/19693 earn acq
test/19697 earn
test/19699 earn
test/19702 acq
test/19703 acq
test/19704 earn
test/19706 earn
test/19710 earn
test/19711 earn
test/19712 earn
test/19713 acq
test/19719 acq
test/19721 rice grain wheat tea
test/19723 earn
test/19726 earn
test/19727 earn
test/19731 earn
test/19732 earn
test/19734 acq
test/19737 acq
test/19742 earn
test/19744 acq
test/19745 earn
test/19748 earn
test/19751 acq
test/19756 earn ship
test/19758 earn
test/19760 acq
test/19761 earn
test/19762 acq
test/19763 earn
test/19764 silver lead zinc gold
test/19766 acq
test/19767 earn
test/19769 earn
test/19773 acq
test/19775 acq
test/19780 earn
test/19781 copper
test/19784 earn
test/19786 copper
test/19787 earn
test/19788 earn
test/19790 earn
test/19796 acq
test/19799 acq
test/19802 gold
test/19803 earn
test/19807 coffee
test/19808 gold
test/19810 acq
test/19812 earn
test/19815 earn
test/19821 earn oilseed corn grain acq
test/19823 earn
test/19826 earn
test/19828 acq
test/19830 acq
test/19831 acq
test/19832 naphtha
test/19833 acq
test/19835 cotton rice naphtha
test/19837 earn
test/19839 earn
test/19844 crude
test/19850 earn
test/19854 earn
test/19856 earn
test/19860 acq
test/19862 earn
test/19864 earn
test/19865 earn
test/19866 earn
test/19867 veg-oil
test/19869 alum iron-steel
test/19870 earn
test/19872 earn
test/19874 earn
test/19875 housing retail
test/19880 acq
test/19882 ship
test/19887 earn
test/19890 earn
test/19892 earn
test/19895 earn
test/19900 earn
test/19902 acq
test/19903 pet-chem earn acq
test/19906 acq
test/19912 acq
test/19913 earn
test/19915 earn
test/19918 barley
test/19921 earn
test/19927 earn
test/19930 acq
test/19933 earn
test/19935 earn
test/19939 earn
test/19943 earn
test/19946 earn
test/19947 naphtha cotton tea trade
test/19950 acq
test/19955 acq
test/19957 earn
test/19959 earn
test/19962 acq
test/19963 earn
test/19964 grain
test/19965 earn
test/19966 earn
test/19968 acq
test/19975 acq
test/19978 earn
test/19981 earn
test/19982 tea
test/19983 acq
test/19984 acq
test/19985 earn
test/19986 jobs
test/19989 money-fx
test/19991 earn
test/19993 earn
test/19996 ship earn
test/19998 crude
test/20001 yen
test/20005 cocoa
test/20008 crude
test/20009 earn
test/20012 money-fx
test/20013 money-fx
test/20016 earn
test/20018 earn grain
test/20019 earn
test/20021 money-fx
test/20025 earn
test/20030 crude ship
test/20031 earn
test/20032 earn
test/20034 earn
test/20035 acq
test/20037 acq
test/20038 dlr
test/20039 money-fx
test/20045 coconut
test/20048 interest
test/20052 earn acq
test/20055 alum
test/20058 ship
test/20062 earn
test/20063 earn
test/20068 earn
test/20071 money-fx
test/20079 rubber
test/20080 money-fx
test/20081 earn
test/20082 earn
test/20083 earn
test/20087 money-fx
test/20089 earn
test/20090 ship
test/20092 ship earn
test/20093 nat-gas crude
test/20095 crude
test/20096 earn acq
test/20101 ship crude
test/20103 ship earn
test/20105 earn
test/20106 housing
test/20112 earn
test/20114 acq
test/20116 housing
test/20117 earn
test/20118 earn
test/20119 earn
test/20127 earn
test/20129 earn
test/20132 earn
test/20135 earn
test/20137 acq
test/20138 earn
test/20140 earn
test/20142 acq
test/20145 earn
test/20151 earn
test/20153 earn
test/20159 interest
test/20161 earn
test/20165 earn
test/20166 earn
test/20168 earn
test/20170 earn
test/20174 earn
test/20176 earn
test/20180 earn
test/20181 earn
test/20186 coffee
test/20187 earn
test/20189 earn
test/20191 earn
test/20193 earn
test/20195 earn
test/20206 earn
test/20207 earn
test/20208 soy-meal meal-feed rapeseed soy-oil oilseed potato
test/20210 earn
test/20213 earn
test/20214 earn
test/20215 earn
test/20216 acq
test/20217 earn
test/20220 earn
test/20221 earn
test/20223 earn
test/20226 earn
test/20228 earn
test/20230 earn
test/20231 wheat grain
test/20232 grain
test/20233 earn
test/20234 earn
test/20235 earn
test/20237 earn
test/20239 rapeseed wheat
test/20241 earn
test/20247 earn
test/20248 earn acq
test/20249 earn
test/20251 earn
test/20252 earn
test/20255 earn
test/20256 earn
test/20257 earn
test/20258 earn acq
test/20259 dlr
test/20261 ship
test/20262 interest
test/20263 interest earn
test/20264 reserves
test/20265 earn
test/20266 earn
test/20267 rubber
test/20269 earn
test/20270 crude
test/20273 earn
test/20274 earn
test/20275 earn
test/20278 earn
test/20279 earn
test/20284 earn
test/20286 earn
test/20291 earn
test/20297 earn
test/20298 earn
test/20299 earn
test/20300 earn
test/20302 earn
test/20304 earn
test/20306 earn
test/20308 earn
test/20309 earn
test/20310 earn
test/20311 acq
test/20314 earn
test/20318 earn
test/20319 earn
test/20321 acq
test/20324 earn
test/20328 earn
test/20332 earn
test/20333 ship crude
test/20334 earn
test/20335 wheat grain trade
test/20337 earn
test/20339 earn
test/20340 earn
test/20341 iron-steel
test/20343 earn acq
test/20344 earn
test/20347 earn
test/20348 earn
test/20352 earn
test/20353 earn
test/20357 earn
test/20358 earn
test/20363 earn
test/20364 earn
test/20365 earn
test/20366 earn acq
test/20367 earn
test/20368 earn
test/20370 earn
test/20371 earn
test/20372 earn
test/20373 earn
test/20374 earn
test/20376 earn
test/20377 earn
test/20378 earn
test/20379 acq
test/20380 earn
test/20381 earn
test/20382 coffee
test/20384 earn
test/20385 earn
test/20386 earn
test/20388 earn
test/20389 soy-oil
test/20391 earn
test/20392 earn
test/20393 earn
test/20395 earn
test/20396 acq
test/20398 earn
test/20400 earn
test/20401 earn
test/20406 fuel
test/20407 earn
test/20409 money-fx
test/20412 earn
test/20414 earn
test/20415 earn
test/20419 earn
test/20420 earn
test/20421 earn
test/20432 earn
test/20438 earn
test/20439 earn
test/20440 earn
test/20441 orange carcass
test/20442 earn
test/20443 earn
test/20444 earn
test/20446 earn
test/20448 earn
test/20450 earn
test/20453 earn
test/20455 earn
test/20457 earn
test/20458 tin
test/20459 earn
test/20461 coconut-oil veg-oil oilseed soybean
test/20462 groundnut trade carcass veg-oil
test/20463 earn
test/20464 ship crude
test/20465 coffee
test/20467 earn
test/20468 earn
test/20469 grain
test/20470 earn
test/20471 earn
test/20473 earn
test/20474 earn
test/20476 earn
test/20479 earn
test/20480 earn
test/20485 acq
test/20488 earn
test/20489 acq
test/20490 earn
test/20493 earn
test/20494 earn
test/20496 earn
test/20497 earn
test/20498 earn
test/20499 earn
test/20500 dlr money-fx
test/20502 earn
test/20507 earn
test/20511 carcass livestock veg-oil trade grain
test/20514 earn
test/20515 earn
test/20517 earn
test/20523 earn
test/20525 acq
test/20527 earn
test/20529 earn
test/20531 earn
test/20532 interest
test/20533 earn
test/20535 earn
test/20545 earn
test/20546 earn
test/20548 earn
test/20550 sun-oil earn acq rape-oil
test/20552 earn
test/20557 earn
test/20558 earn
test/20561 earn
test/20562 earn
test/20564 earn
test/20566 earn
test/20567 earn
test/20569 earn
test/20583 earn
test/20584 earn
test/20586 earn
test/20593 earn
test/20596 earn
test/20598 earn
test/20600 earn
test/20605 earn
test/20606 earn
test/20611 grain earn
test/20618 acq
test/20620 earn livestock
test/20624 ship
test/20628 earn
test/20630 earn
test/20631 money-fx acq
test/20632 ship
test/20634 earn
test/20637 earn acq
test/20639 earn
test/20640 earn
test/20641 acq
test/20645 grain corn earn wheat acq
test/20646 earn
test/20648 earn
test/20649 coconut grain corn
test/20650 earn
test/20651 earn
test/20652 earn
test/20653 earn
test/20654 earn
test/20655 earn
test/20657 earn
test/20658 earn
test/20660 earn
test/20662 earn
test/20666 nat-gas
test/20667 acq
test/20668 earn
test/20669 earn
test/20670 earn
test/20671 earn
test/20672 earn
test/20673 earn
test/20678 earn acq
test/20679 acq
test/20680 earn
test/20682 earn
test/20685 earn
test/20692 earn
test/20693 earn
test/20695 earn
test/20698 acq
test/20699 gold
test/20706 earn
test/20708 earn
test/20709 crude
test/20710 earn
test/20711 earn
test/20712 earn
test/20715 earn
test/20719 ship
test/20721 jet
test/20723 meal-feed soy-meal corn grain
test/20725 instal-debt
test/20728 earn
test/20730 gas earn
test/20734 earn
test/20735 earn
test/20736 earn
test/20738 earn wheat
test/20744 acq
test/20746 earn
test/20747 earn
test/20753 earn
test/20754 earn
test/20755 earn
test/20756 ship potato
test/20757 bop
test/20759 earn
test/20763 corn earn
test/20764 money-fx dlr
test/20766 earn
test/20767 earn
test/20768 earn
test/20769 earn
test/20770 earn
test/20771 earn
test/20773 acq
test/20774 ship crude
test/20775 acq
test/20776 earn
test/20778 ship
test/20779 earn
test/20784 earn
test/20787 trade
test/20790 coconut
test/20791 earn
test/20792 earn
test/20793 earn
test/20794 earn
test/20795 money-fx
test/20797 earn
test/20798 earn
test/20800 earn
test/20801 earn
test/20802 earn
test/20803 earn
test/20804 earn
test/20807 earn
test/20811 acq
test/20812 earn
test/20813 earn
test/20814 earn
test/20817 earn
test/20822 earn
test/20824 acq
test/20825 earn
test/20826 earn
test/20828 ship trade
test/20829 trade
test/20833 earn
test/20834 earn
test/20835 earn
test/20836 earn
test/20837 earn
test/20838 earn
test/20840 earn
test/20858 earn
test/20862 earn acq money-fx
test/20865 trade
test/20868 money-fx dlr
test/20869 crude
test/20878 crude
test/20879 earn
test/20881 ship crude
test/20882 ship crude
test/20883 earn
test/20885 earn
test/20887 earn
test/20888 earn
test/20890 ship crude
test/20893 money-fx
test/20894 earn
test/20896 earn
test/20898 earn
test/20900 earn
test/20901 earn
test/20902 ship
test/20904 earn
test/20905 acq
test/20907 money-fx
test/20909 ship
test/20910 earn
test/20911 coconut-oil palm-oil veg-oil groundnut-oil oilseed soybean
test/20913 earn
test/20915 earn
test/20917 earn
test/20918 earn
test/20919 earn
test/20920 earn
test/20921 earn
test/20922 money-fx
test/20925 money-fx
test/20926 earn
test/20927 earn
test/20930 earn
test/20931 earn
test/20932 earn
test/20936 earn
test/20937 earn
test/20938 earn
test/20941 earn
test/20943 earn
test/20944 earn
test/20945 acq
test/20946 earn
test/20947 earn
test/20948 earn
test/20949 earn
test/20954 earn
test/20958 earn
test/20959 ship
test/20968 earn
test/20969 earn
test/20972 earn
test/20973 earn
test/20974 earn
test/20975 earn
test/20976 earn
test/20979 earn
test/20981 ship crude
test/20982 acq
test/20983 earn
test/20984 earn
test/20988 earn
test/20989 carcass
test/20991 ship crude
test/20995 earn
test/21000 earn
test/21002 ship crude
test/21003 earn
test/21006 ship crude
test/21007 acq
test/21012 earn
test/21013 ship crude
test/21014 earn
test/21016 earn
test/21017 earn
test/21018 crude
test/21019 acq
test/21022 earn
test/21023 earn
test/21028 earn
test/21030 acq
test/21031 earn
test/21032 earn
test/21034 earn
test/21036 earn
test/21037 earn
test/21038 earn
test/21039 earn
test/21040 acq
test/21041 earn
test/21042 earn
test/21044 earn
test/21045 earn
test/21046 acq
test/21047 earn
test/21049 earn
test/21050 earn
test/21051 earn
test/21053 earn
test/21055 earn
test/21058 earn
test/21059 earn
test/21060 earn
test/21061 earn
test/21063 earn
test/21065 acq
test/21067 crude
test/21071 acq
test/21073 acq
test/21076 earn
test/21077 earn
test/21078 acq
test/21080 soybean oilseed
test/21081 earn
test/21082 earn
test/21091 earn oilseed corn grain acq
test/21093 earn
test/21095 earn
test/21096 earn
test/21097 acq
test/21100 earn
test/21103 earn
test/21105 earn
test/21106 earn
test/21109 earn
test/21112 earn
test/21113 earn
test/21114 earn
test/21117 earn
test/21122 money-fx
test/21123 grain
test/21124 earn
test/21128 earn
test/21129 earn
test/21130 earn
test/21131 ship
test/21132 earn
test/21133 acq
test/21134 earn
test/21135 earn
test/21136 earn
test/21138 money-fx
test/21140 acq
test/21142 earn
test/21143 earn
test/21146 earn
test/21148 earn
test/21149 ship crude
test/21151 earn
test/21152 earn grain
test/21157 money-fx earn
test/21163 earn
test/21164 earn
test/21165 earn
test/21166 earn
test/21168 earn
test/21172 earn acq
test/21173 earn
test/21175 earn
test/21176 earn
test/21177 earn
test/21178 earn
test/21179 earn
test/21181 earn
test/21182 earn
test/21187 earn
test/21189 earn
test/21190 earn
test/21191 earn
test/21192 earn
test/21193 earn
test/21194 earn
test/21195 earn
test/21196 earn
test/21197 acq
test/21199 earn
test/21201 acq
test/21202 money-fx
test/21203 earn
test/21205 earn
test/21206 earn
test/21207 earn
test/21208 earn
test/21209 earn
test/21210 acq
test/21211 earn
test/21212 earn
test/21214 earn
test/21215 earn
test/21216 ship crude
test/21218 earn
test/21219 earn
test/21221 earn
test/21222 earn
test/21224 earn
test/21227 earn
test/21228 acq
test/21230 earn
test/21232 earn
test/21233 earn
test/21234 earn
test/21236 earn
test/21237 earn
test/21238 earn
test/21240 earn
test/21242 earn
test/21243 grain earn corn
test/21244 earn
test/21245 cpu
test/21248 earn
test/21251 acq
test/21252 earn
test/21253 earn
test/21255 earn
test/21256 earn
test/21257 earn
test/21259 earn
test/21260 earn
test/21261 earn
test/21262 earn
test/21264 earn
test/21265 earn
test/21266 earn
test/21267 earn
test/21271 earn
test/21272 earn
test/21274 earn
test/21275 earn
test/21277 dlr
test/21278 earn
test/21281 earn
test/21282 earn
test/21283 earn
test/21285 earn
test/21286 earn
test/21287 acq
test/21291 earn
test/21292 acq
test/21293 gold
test/21295 earn
test/21297 earn
test/21298 earn
test/21300 earn
test/21301 acq
test/21302 earn
test/21303 earn
test/21307 earn
test/21308 earn
test/21314 silver gold
test/21315 earn
test/21318 earn
test/21319 acq
test/21321 sugar
test/21322 earn
test/21323 earn
test/21324 earn
test/21325 earn
test/21330 earn
test/21331 earn
test/21333 acq
test/21336 earn
test/21337 earn
test/21339 money-fx
test/21342 earn
test/21343 earn
test/21346 earn
test/21350 earn
test/21352 earn
test/21354 earn
test/21356 earn
test/21357 acq
test/21358 acq
test/21359 earn
test/21360 earn
test/21362 earn
test/21363 earn
test/21367 hog coconut-oil livestock
test/21368 ipi gnp grain
test/21369 ship
test/21371 earn
test/21372 earn
test/21373 earn
test/21375 earn
test/21376 acq
test/21378 earn
test/21380 earn
test/21382 acq
test/21385 earn
test/21386 earn
test/21387 earn
test/21388 earn
test/21391 trade
test/21392 bop earn
test/21393 acq
test/21394 acq
test/21401 earn
test/21403 earn
test/21404 acq
test/21405 earn
test/21406 earn
test/21408 acq
test/21410 earn
test/21411 acq
test/21412 earn
test/21413 earn
test/21414 earn
test/21415 earn
test/21416 earn
test/21417 earn acq nat-gas
test/21419 acq
test/21421 earn
test/21423 ipi
test/21427 earn
test/21429 acq
test/21430 earn
test/21431 earn
test/21435 earn
test/21436 earn
test/21437 earn
test/21440 earn
test/21441 earn
test/21443 ship crude
test/21447 earn
test/21448 earn
test/21451 earn
test/21453 earn
test/21454 acq
test/21455 earn
test/21459 ship crude
test/21460 earn
test/21462 acq
test/21465 earn
test/21466 acq
test/21468 earn acq
test/21469 acq
test/21473 bop
test/21474 earn
test/21475 ship crude
test/21477 earn
test/21478 earn
test/21479 earn
test/21480 earn
test/21482 earn acq
test/21484 earn
test/21485 earn acq
test/21486 propane nat-gas
test/21488 earn
test/21489 earn
test/21490 earn
test/21492 ship crude
test/21493 earn acq grain corn
test/21496 earn acq money-fx
test/21497 money-supply wpi
test/21501 ship
test/21502 crude
test/21503 housing
test/21506 earn acq
test/21508 dlr money-fx
test/21510 acq earn
test/21511 earn acq
test/21512 money-fx
test/21517 ship
test/21519 earn
test/21521 money-fx
test/21523 ship
test/21525 palmkernel palm-oil gnp
test/21526 ship earn
test/21530 grain sunseed
test/21532 cpi
test/21535 rand earn
test/21536 earn
test/21538 acq
test/21539 money-fx
test/21541 crude
test/21542 dlr money-fx yen interest
test/21550 acq
test/21551 earn
test/21553 earn
test/21555 earn
test/21556 money-fx
test/21557 rubber
test/21561 gnp money-fx
test/21562 earn
test/21565 acq
test/21567 coffee
test/21568 crude
test/21570 earn rice
test/21571 acq
test/21573 dlr money-fx yen
test/21574 earn
test/21575 ipi
test/21576 gold
